<?xml version="1.0" encoding="utf-8"?>
<us.zoom.zrc.base.widget.ZRCTextViewWithClickableSpan android:textColor="@color/zrc_black" android:gravity="start" android:id="@id/login_help_des" android:background="@drawable/shape_round" android:paddingLeft="@dimen/login_help_text_padding" android:paddingTop="@dimen/login_help_text_padding" android:paddingRight="@dimen/login_help_text_padding" android:paddingBottom="@dimen/login_help_text_padding" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/license_key_help" android:lineSpacingMultiplier="1.4" android:paddingStart="@dimen/login_help_text_padding" android:paddingEnd="@dimen/login_help_text_padding" android:breakStrategy="simple"
  xmlns:android="http://schemas.android.com/apk/res/android" />