<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/multi_share_item_checked" android:gravity="center" android:id="@id/tv_dtmf_back_to_participants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minHeight="@dimen/accessibility_min_height" android:text="@string/participants" android:layout_marginStart="20.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_dtmf_participant_name" app:layout_constraintStart_toStartOf="parent" style="@style/ZRCTextView.Normal" />
    <TextView android:textColor="@color/zm_black" android:gravity="center" android:id="@id/tv_dtmf_participant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:minHeight="@dimen/accessibility_min_height" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Title" />
    <TextView android:textStyle="bold" android:textColor="@color/multi_share_item_checked" android:gravity="center" android:id="@id/tv_dtmf_participant_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:minWidth="@dimen/accessibility_min_height" android:minHeight="@dimen/accessibility_min_height" android:text="@string/title_done" android:layout_marginEnd="20.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_dtmf_participant_name" app:layout_constraintEnd_toEndOf="parent" style="@style/ZRCTextView.Normal" />
    <us.zoom.zrc.base.widget.keypad.KeypadGridView android:id="@id/keypad" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:stretchMode="spacingWidth" android:columnWidth="@dimen/zrc_number_keyboard_key_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dtmf_participant_name" app:layout_constraintWidth_max="@dimen/zrc_number_keyboard_grid_width" style="?keypadStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>