<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/incoming_call_content" android:background="@drawable/zrc_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.18" app:layout_constraintTop_toTopOf="parent" />
    <us.zoom.zrc.view.AvatarView android:id="@id/caller_avatar" android:layout_width="110.0dip" android:layout_height="110.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" app:zm_avatarBorderColor="@android:color/transparent" />
    <us.zoom.zrc.base.widget.ZRCPhoneNumberTextView android:ellipsize="end" android:gravity="center" android:id="@id/caller_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/incoming_name_margin_top" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_avatar" app:layout_goneMarginTop="0.0dip" style="@style/ZRCTextView.Large" />
    <us.zoom.zrc.base.widget.ZRCPhoneNumberTextView android:gravity="center" android:id="@id/caller_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_name" app:layout_goneMarginTop="0.0dip" style="@style/ZRCTextView.Large" />
    <TextView android:gravity="center" android:id="@id/status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_number" app:layout_constraintWidth_max="440.0dip" style="@style/ZRCTextView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_one_call_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.85" app:layout_constraintWidth_max="360.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/decline_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/accept_layout" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <us.zoom.zrc.base.widget.ZRCImageButton android:layout_gravity="center_horizontal" android:id="@id/ib_mid_decline" android:background="@color/transparent" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/incoming_decline" android:scaleType="centerInside" android:contentDescription="@string/decline" />
            <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_mid_decline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxWidth="120.0dip" android:text="@string/decline" android:importantForAccessibility="no" android:labelFor="@id/ib_mid_decline" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/accept_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/decline_layout" app:layout_constraintTop_toTopOf="parent">
            <us.zoom.zrc.base.widget.ZRCImageButton android:layout_gravity="center_horizontal" android:id="@id/ib_right_accept" android:background="@color/transparent" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerInside" android:contentDescription="@string/accept" />
            <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_right_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxWidth="120.0dip" android:text="@string/accept" android:importantForAccessibility="no" android:labelFor="@id/ib_right_accept" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_multi_call_action" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.85" app:layout_constraintWidth_max="440.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/multi_call_end_and_accept" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/multi_call_decline_layout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8">
            <us.zoom.zrc.base.widget.ZRCImageButton android:layout_gravity="center_horizontal" android:id="@id/ib_enhanced_left_accept" android:background="@color/transparent" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/incoming_end_and_accept" android:scaleType="centerInside" android:contentDescription="@string/end_call_and_accept" />
            <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_enhanced_left_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxWidth="120.0dip" android:text="@string/end_call_and_accept" android:importantForAccessibility="no" android:labelFor="@id/ib_mid_decline" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/multi_call_decline_layout" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/multi_call_hold_and_accept_layout" app:layout_constraintStart_toEndOf="@id/multi_call_end_and_accept" app:layout_constraintTop_toTopOf="parent">
            <us.zoom.zrc.base.widget.ZRCImageButton android:layout_gravity="center_horizontal" android:id="@id/ib_enhanced_mid_decline" android:background="@color/transparent" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/incoming_decline" android:scaleType="centerInside" android:contentDescription="@string/decline" />
            <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxWidth="120.0dip" android:text="@string/decline" android:importantForAccessibility="no" android:labelFor="@id/ib_mid_decline" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/multi_call_hold_and_accept_layout" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/multi_call_decline_layout" app:layout_constraintTop_toTopOf="@id/multi_call_decline_layout">
            <us.zoom.zrc.base.widget.ZRCImageButton android:layout_gravity="center_horizontal" android:id="@id/ib_enhanced_right_accept" android:background="@color/transparent" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/incoming_hold_and_accept" android:scaleType="centerInside" android:contentDescription="@string/hold_call_and_accept" />
            <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_enhanced_right_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxWidth="120.0dip" android:text="@string/hold_call_and_accept" android:importantForAccessibility="no" android:labelFor="@id/ib_right_accept" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>