<?xml version="1.0" encoding="utf-8"?>
<us.zoom.zrc.view.ZRCRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/zrp_reserve_select_location_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/zrp_reserve_common_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_select_floor_item_location_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_floor_back_button_size" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_select_floor_item_floor_selected_identifier" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/select_floor_back_button_size" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/iv_select_floor_item_floor_selected_identifier" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/iv_select_floor_item_floor_selected_identifier" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/zrp_reserve_select_location_item_right_margin" android:src="@drawable/select_floor_floor_selected_identifier" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/selected" android:layout_marginEnd="@dimen/zrp_reserve_select_location_item_right_margin" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iv_select_floor_item_location_selected_identifier" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/zrp_reserve_select_location_item_right_margin" android:src="@drawable/select_floor_location_selected_identifier" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/selected" android:layout_marginEnd="@dimen/zrp_reserve_select_location_item_right_margin" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iv_select_floor_item_location_enter" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/zrp_reserve_select_location_item_right_margin" android:src="@drawable/select_floor_location_enter" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/zrp_reserve_select_location_item_right_margin" android:layout_alignParentEnd="true" />
    <View android:background="@color/zrp_reserve_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/select_floor_back_button_size" android:layout_marginRight="@dimen/zrp_reserve_select_location_item_right_margin" android:layout_marginStart="@dimen/select_floor_back_button_size" android:layout_marginEnd="@dimen/zrp_reserve_select_location_item_right_margin" app:layout_constraintBottom_toBottomOf="parent" />
</us.zoom.zrc.view.ZRCRelativeLayout>