<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/ZRCTextView.LoginTitle" android:textColor="@color/zrc_white" android:id="@id/login_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_title_margin_top" android:layout_marginBottom="@dimen/login_title_margin_top" android:text="@string/add_calendar_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.LoginTitle" />
    <TextView android:textColor="@color/login_text_color_secondary" android:gravity="center" android:id="@id/login_des_add_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/add_calendar_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_fragment_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageButton android:id="@id/button_google" android:background="@drawable/login_bg_button_add_calendar" android:padding="@dimen/login_add_calendar_image_padding" android:layout_width="@dimen/login_add_calendar_image_size" android:layout_height="@dimen/login_add_calendar_image_size" android:layout_marginRight="72.0dip" android:src="@drawable/login_ic_calendar_google" android:scaleType="centerInside" android:contentDescription="@string/google" android:layout_marginEnd="72.0dip" app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal" app:layout_constraintEnd_toStartOf="@id/guide_line_vertical" app:layout_constraintTop_toTopOf="@id/guide_line_horizontal" />
    <TextView android:textSize="@dimen/login_add_calendar_date_text_size" android:textStyle="bold" android:textColor="#ff2b5177" android:gravity="center" android:id="@id/button_google_date" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/button_google" app:layout_constraintEnd_toEndOf="@id/button_google" app:layout_constraintStart_toStartOf="@id/button_google" app:layout_constraintTop_toTopOf="@id/button_google" />
    <TextView android:textColor="@color/login_text_color_navigation_bar" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/google" android:contentDescription="@null" android:importantForAccessibility="no" android:labelFor="@id/button_google" app:layout_constraintEnd_toEndOf="@id/button_google" app:layout_constraintStart_toStartOf="@id/button_google" app:layout_constraintTop_toBottomOf="@id/button_google" />
    <ImageButton android:id="@id/button_microsoft" android:background="@drawable/login_bg_button_add_calendar" android:padding="@dimen/login_add_calendar_image_padding" android:layout_width="@dimen/login_add_calendar_image_size" android:layout_height="@dimen/login_add_calendar_image_size" android:layout_marginLeft="72.0dip" android:src="@drawable/login_ic_calendar_microsoft" android:scaleType="centerInside" android:contentDescription="@string/microsoft" android:layout_marginStart="72.0dip" app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal" app:layout_constraintStart_toEndOf="@id/guide_line_vertical" app:layout_constraintTop_toTopOf="@id/guide_line_horizontal" />
    <TextView android:textColor="@color/login_text_color_navigation_bar" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/microsoft" android:contentDescription="@null" android:importantForAccessibility="no" android:labelFor="@id/button_microsoft" app:layout_constraintEnd_toEndOf="@id/button_microsoft" app:layout_constraintStart_toStartOf="@id/button_microsoft" app:layout_constraintTop_toBottomOf="@id/button_microsoft" />
    <us.zoom.zrc.base.widget.ZRCButton android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/skip_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:minWidth="48.0dip" android:text="@string/set_up_later" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>