<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_round" android:paddingLeft="@dimen/login_help_window_padding" android:paddingTop="@dimen/login_help_window_padding" android:paddingRight="@dimen/login_help_window_padding" android:paddingBottom="@dimen/login_help_window_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/login_help_window_padding" android:paddingEnd="@dimen/login_help_window_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="normal" android:textColor="#ff0e293f" android:id="@id/login_help_title" android:paddingLeft="@dimen/login_help_padding_horizontal" android:paddingRight="@dimen/login_help_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_help_padding_vertical" android:text="@string/pairing_code_help_title" android:paddingStart="@dimen/login_help_padding_horizontal" android:paddingEnd="@dimen/login_help_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.Mid" />
    <TextView android:textColor="#ff535366" android:id="@id/login_help_des" android:paddingLeft="@dimen/login_help_padding_horizontal" android:paddingRight="@dimen/login_help_padding_horizontal" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/pairing_code_help_content" android:maxLines="20" android:lineSpacingMultiplier="1.4" android:paddingStart="@dimen/login_help_padding_horizontal" android:paddingEnd="@dimen/login_help_padding_horizontal" app:layout_constraintEnd_toEndOf="@id/login_help_title" app:layout_constraintStart_toStartOf="@id/login_help_title" app:layout_constraintTop_toBottomOf="@id/login_help_title" />
    <us.zoom.zrc.view.ZRCImageView android:id="@id/close_button" android:layout_width="@dimen/login_help_padding_vertical" android:layout_height="@dimen/login_help_padding_vertical" android:src="@drawable/ic_close" android:scaleType="centerInside" android:contentDescription="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>