<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/login_action_bar_padding" android:paddingRight="@dimen/login_action_bar_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/login_action_bar_padding" android:paddingEnd="@dimen/login_action_bar_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.zrc.base.widget.ZRCButton android:gravity="start|center" android:orientation="horizontal" android:id="@id/left_navigation" android:background="@android:color/transparent" android:paddingLeft="@dimen/login_action_bar_padding" android:paddingRight="@dimen/login_action_bar_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="140.0dip" android:minHeight="@dimen/login_button_min_height" android:singleLine="true" android:drawablePadding="14.0dip" android:paddingStart="@dimen/login_action_bar_padding" android:paddingEnd="@dimen/login_action_bar_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <us.zoom.zrc.base.widget.ZRCButton android:textAppearance="@style/ZRCTextView.ShareNormal" android:ellipsize="end" android:gravity="start|center" android:id="@id/left_action" android:background="@android:color/transparent" android:paddingLeft="@dimen/login_action_bar_padding" android:paddingRight="@dimen/login_action_bar_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="140.0dip" android:minHeight="@dimen/login_button_min_height" android:singleLine="true" android:paddingStart="@dimen/login_action_bar_padding" android:paddingEnd="@dimen/login_action_bar_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <us.zoom.zrc.base.widget.ZRCButton android:textAppearance="@style/ZRCTextView.ShareNormal" android:ellipsize="end" android:gravity="end|center" android:id="@id/right_action" android:background="@android:color/transparent" android:paddingLeft="@dimen/login_action_bar_padding" android:paddingRight="@dimen/login_action_bar_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="140.0dip" android:minHeight="@dimen/login_button_min_height" android:singleLine="true" android:paddingStart="@dimen/login_action_bar_padding" android:paddingEnd="@dimen/login_action_bar_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>