<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zrc_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.zrc.base.widget.ZRCImageButton android:id="@id/zrc_back" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/zrc_phone_back" android:scaleType="centerInside" android:contentDescription="@string/back" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <us.zoom.zrc.view.ZRCImageViewButton android:id="@id/phone" android:padding="@dimen/meeting_icon_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/meeting_phone_icon" android:scaleType="fitXY" android:contentDescription="@string/dial_out" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/iv_control_system" app:layout_constraintTop_toTopOf="parent" />
    <us.zoom.zrc.view.ZRCImageViewButton android:id="@id/iv_control_system" android:padding="@dimen/meeting_icon_padding" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/zrcs_in_meeting_icon" android:scaleType="fitXY" android:contentDescription="@string/control_system" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/layout_setting" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/layout_setting" android:layout_width="48.0dip" android:layout_height="@dimen/accessibility_min_height" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <us.zoom.zrc.view.ZRCTextViewButton android:layout_gravity="center" android:id="@id/iv_settings" android:background="@drawable/webinar_settings" android:layout_width="@dimen/webinar_settings_width" android:layout_height="@dimen/webinar_settings_height" android:contentDescription="@string/settings" />
        <us.zoom.zrc.view.ZRCImageView android:layout_gravity="end|center|top" android:id="@id/iv_close_caption" android:visibility="gone" android:layout_width="@dimen/webinar_cc_width" android:layout_height="@dimen/webinar_cc_height" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/webinar_closed_caption_badge" android:scaleType="fitXY" android:contentDescription="@string/closed_caption" android:layout_marginEnd="6.0dip" />
    </FrameLayout>
    <RelativeLayout android:id="@id/layout_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:minHeight="48.0dip" app:layout_constraintTop_toTopOf="parent">
        <us.zoom.zrc.phoneview.ZRCNewTextView android:id="@id/tv_notice" android:background="@drawable/black_corner_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connecting_to_cloud_server" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_operation1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintBottom_toTopOf="@id/layout_operation2" app:layout_constraintTop_toBottomOf="@id/layout_header" app:layout_constraintVertical_bias="0.28" app:layout_constraintVertical_chainStyle="packed">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/iv_manage_participant_layout" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerHorizontal="true" android:splitMotionEvents="false">
                <us.zoom.zrc.phoneview.ZRCNewImageView android:id="@id/iv_participants" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/manage_participant" android:scaleType="fitXY" android:contentDescription="@string/manage_participants" />
                <us.zoom.zrc.phoneview.ZRCNewTextView android:textColor="#ffffffff" android:id="@id/tv_participants_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zrc_meeting_participants_count_margin_bottom" android:text="" android:layout_alignBottom="@id/iv_participants" android:layout_centerHorizontal="true" android:contentDescription="@null" android:importantForAccessibility="no" />
                <ImageView android:id="@id/iv_manage_participant_red_point" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/red_point" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <us.zoom.zrc.phoneview.ZRCNewTextView android:gravity="center" android:id="@id/tv_participants" android:text="@string/manage_participants" android:layout_below="@id/iv_manage_participant_layout" android:importantForAccessibility="no" style="@style/meeting_phone_fragment_txt_style" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_invite" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/invite" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <us.zoom.zrc.phoneview.ZRCNewTextView android:gravity="center" android:id="@id/tv_invite" android:text="@string/invite" android:layout_below="@id/iv_invite" android:importantForAccessibility="no" style="@style/meeting_phone_fragment_txt_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ll_switch_camera_for_video" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_switch_camera_for_video" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/switch_camera" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="@string/switch_camera" />
            <us.zoom.zrc.phoneview.ZRCNewTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_switch_camera_for_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/switch_camera" android:layout_below="@id/iv_switch_camera_for_video" android:contentDescription="@null" android:importantForAccessibility="no" style="@style/meeting_phone_fragment_txt_style" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_operation2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_operation1">
        <RelativeLayout android:gravity="center|top" android:id="@id/rl_change_content_layout" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:splitMotionEvents="false">
            <RelativeLayout android:id="@id/rl_change_content_in_layout" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerHorizontal="true" android:splitMotionEvents="false">
                <us.zoom.zrc.phoneview.ZRCNewImageView android:id="@id/iv_change_content_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/content_view" android:scaleType="fitXY" android:contentDescription="@string/change_content" />
                <us.zoom.zrc.phoneview.ZRCNewTextView android:textColor="#ffffffff" android:id="@id/tv_share_sources_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zrc_meeting_participants_count_margin_bottom" android:text="" android:layout_alignBottom="@id/iv_change_content_icon" android:layout_centerHorizontal="true" android:contentDescription="@null" android:importantForAccessibility="no" />
            </RelativeLayout>
            <us.zoom.zrc.phoneview.ZRCNewTextView android:gravity="center" android:id="@id/tv_change_content_text" android:text="@string/change_content" android:layout_below="@id/rl_change_content_in_layout" android:importantForAccessibility="no" style="@style/meeting_phone_fragment_txt_style" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/rl_gallery_view_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:splitMotionEvents="false">
            <LinearLayout android:orientation="vertical" android:id="@id/gallery_view_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false">
                <us.zoom.zrc.view.ZRCImageView android:layout_gravity="center_horizontal" android:id="@id/iv_gallery_view" android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:src="@drawable/meeting_speaker" android:scaleType="fitCenter" android:contentDescription="@string/change_view" />
                <us.zoom.zrc.phoneview.ZRCNewTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_gallery_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/change_view" android:contentDescription="@null" android:importantForAccessibility="no" style="@style/meeting_phone_fragment_txt_style" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:layout_below="@id/gallery_view_layout" android:layout_alignLeft="@id/gallery_view_layout" android:layout_alignRight="@id/gallery_view_layout" android:splitMotionEvents="false">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:splitMotionEvents="false">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
                        <us.zoom.zrc.view.ZRCImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_up_arrow" android:paddingLeft="@dimen/zrc_meeting_controller_down_arrow_padding_left" android:paddingTop="5.0dip" android:paddingRight="@dimen/zrc_meeting_controller_down_arrow_padding_left" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="@dimen/zrc_meeting_controller_down_arrow_with" android:layout_height="34.0dip" android:src="@drawable/up_arrow_bg" android:scaleType="fitXY" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
                        <us.zoom.zrc.view.ZRCImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_down_arrow" android:paddingLeft="@dimen/zrc_meeting_controller_down_arrow_padding_left2" android:paddingTop="5.0dip" android:paddingRight="@dimen/zrc_meeting_controller_down_arrow_padding_left" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="@dimen/zrc_meeting_controller_down_arrow_with" android:layout_height="34.0dip" android:src="@drawable/down_arrow_bg" android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/meeting_options_layout" android:background="@drawable/meeting_advanced_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:splitMotionEvents="false">
                    <us.zoom.zrc.phoneview.ZRCNewTextView android:textSize="@dimen/video_advance_size" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/options" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center|top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_recording" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/record" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:contentDescription="@string/start_recording" />
            <us.zoom.zrc.phoneview.ZRCNewTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_recording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/start_recording" android:layout_below="@id/iv_recording" android:contentDescription="@null" android:importantForAccessibility="no" style="@style/meeting_phone_fragment_txt_style" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chat" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_chat" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_meeting_chat" android:contentDescription="@string/chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_chat_red_point" android:visibility="gone" android:layout_width="@dimen/zrc_meeting_controller_red_point_width" android:layout_height="@dimen/zrc_meeting_controller_red_point_width" android:src="@drawable/red_point" android:contentDescription="@string/unread_messages" app:layout_constraintEnd_toEndOf="@id/iv_chat" app:layout_constraintTop_toTopOf="@id/iv_chat" />
            <us.zoom.zrc.phoneview.ZRCNewTextView android:id="@id/tv_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/chat" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_chat" style="@style/meeting_phone_fragment_txt_style" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>