<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_round_gray_edge" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/meeting_chat_settings_text_size" android:textColor="@color/zm_ui_kit_color_black_232333" android:gravity="center_vertical" android:id="@id/tv_title_hide_notification" android:layout_width="0.0dip" android:layout_height="?android:listPreferredItemHeight" android:layout_marginLeft="16.0dip" android:text="@string/show_notification_on_tv" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_hide_notification" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <us.zoom.zrc.base.widget.ZRCSwitchButton android:theme="@style/Theme.AppCompat" android:gravity="center_vertical" android:id="@id/switch_hide_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCSwitchBlueTrack" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/chat_settings_bg_stroke" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/meeting_chat_settings_text_size" android:textColor="@color/zm_ui_kit_color_black_232333" android:gravity="center_vertical" android:id="@id/tv_title_show_full_chat_panel" android:layout_width="0.0dip" android:layout_height="?android:listPreferredItemHeight" android:layout_marginLeft="16.0dip" android:text="@string/show_full_chat_panel_on_tv" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_show_full_chat_panel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <us.zoom.zrc.base.widget.ZRCSwitchButton android:theme="@style/Theme.AppCompat" android:gravity="center_vertical" android:id="@id/switch_show_full_chat_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCSwitchBlueTrack" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>