<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_settings" android:layout_centerHorizontal="true" style="@style/ZMTextView.Large" />
        <LinearLayout android:orientation="horizontal" android:id="@id/user_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/title">
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_username" style="@style/ZMTextView.Medium" />
            <EditText android:textSize="15.0sp" android:layout_gravity="center_vertical" android:id="@id/user_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:inputType="text" android:imeOptions="actionNext" style="@style/ZMEditText.Line" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/user_pwd_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/user_name_layout">
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_password" style="@style/ZMTextView.Medium" />
            <EditText android:textSize="15.0sp" android:layout_gravity="center_vertical" android:id="@id/user_pwd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/ZMEditText.Line" />
        </LinearLayout>
        <Button android:textSize="15.0sp" android:textColor="@color/zm_dark" android:id="@id/submit" android:background="@drawable/bg_sever_name_password" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/done" android:layout_below="@id/user_pwd_layout" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>