<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?settingsMainStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/zrp_title_layout" android:background="?settingsTitleBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <us.zoom.zrc.base.widget.ZRCButton android:textColor="@color/zrc_blue" android:gravity="center" android:id="@id/zrp_back" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/settings" android:drawablePadding="8.0dip" android:layout_marginStart="16.0dip" style="@style/ZRCTextView.Normal" />
        <View android:layout_gravity="bottom" android:background="@drawable/zm_settings_top_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:background="?settingsTitleBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zm_leftButton="@id/back_btn" app:zm_title="@id/txtTitle" style="@style/ZMTitleBar">
        <us.zoom.zrc.base.widget.ZRCImageButton android:id="@id/back_btn" android:background="@color/transparent" android:layout_marginLeft="4.0dip" android:contentDescription="@string/back" android:layout_marginStart="4.0dip" style="?settingsBackStyle" />
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:textColor="?settingsTextColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/room" android:singleLine="true" style="@style/ZMTextView.Title" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <View android:id="@id/title_bottom_line" android:background="?settingsTitleDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingTop="@dimen/zrc_setting_menu_item_margin" android:paddingBottom="@dimen/zrc_setting_menu_item_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zm_settingsCategorySpacing="@dimen/zrc_setting_room_item_margin" style="@style/ZRCSettingLayout">
            <LinearLayout android:orientation="vertical" android:id="@id/room_header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zrc_setting_room_item_margin">
                <View android:id="@id/room_name_top_divider" android:background="@color/settings_divider_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="?settingsPrimaryColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_roomname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:singleLine="true" />
                <LinearLayout android:id="@id/meeting_id_parent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/meeting_id" />
                    <TextView android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_meeting_id" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/ZRCTextView.Gray" />
                </LinearLayout>
                <LinearLayout android:id="@id/sip_number_layout" android:paddingTop="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/sip_phone_number" />
                    <TextView android:ellipsize="end" android:gravity="center|right" android:id="@id/sip_phone_number" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/ZRCTextView.Gray" />
                </LinearLayout>
                <View android:id="@id/room_name_bottom_divider" android:background="@color/settings_divider_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/rl_audio_test_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zm_settingsItemSelector="@color/transparent" style="@style/ZRCSettingCategory">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zrc_setting_menu_item_fixed_height">
                    <us.zoom.zrc.view.ZRCTextViewButton android:gravity="center" android:id="@id/audio_test_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/audio_checkup" app:layout_constraintBottom_toTopOf="@id/audio_test_result" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <us.zoom.zrc.view.ZRCTextView android:textSize="12.0sp" android:textColor="#ffafc8db" android:gravity="center" android:id="@id/audio_test_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:text="@string/last_audio_checkup" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <us.zoom.zrc.base.widget.ZRCImageButton android:id="@id/audio_test_echo_level" android:background="@color/transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/help_white" android:scaleType="centerInside" android:contentDescription="@string/echo_level" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/audio_test_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/audio_test_txt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:id="@id/rl_arrange_display_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZRCSettingCategory">
                <us.zoom.zrc.view.ZRCTextViewButton android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/tv_arrange_display_txt" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height" android:text="@string/screen_sequence_calibration" />
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/category_switch_mode_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <us.zoom.zrc.view.ZRCTextViewButton android:textColor="@color/zrc_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_switch_work_mode" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height" android:text="@string/switch_to_scheduling_display" />
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <us.zoom.zrc.view.ZRCTextViewButton android:textColor="?settingsPrimaryColor" android:gravity="center" android:id="@id/trio_settings" android:background="@color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height" android:text="@string/trio_settings" />
                <us.zoom.zrc.view.ZRCTextViewButton android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/change_windows_password" android:background="@color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height" android:text="@string/change_windows_password" />
                <LinearLayout android:id="@id/restart_and_shutdown_layout" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height">
                    <us.zoom.zrc.settings.SettingLinearLayoutButton android:gravity="center" android:id="@id/restart_layout" android:background="@drawable/setting_item_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/reboot">
                        <TextView android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/restart" android:background="@color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/reboot" android:drawablePadding="8.0dip" android:contentDescription="@null" />
                    </us.zoom.zrc.settings.SettingLinearLayoutButton>
                    <us.zoom.zrc.settings.SettingLinearLayoutButton android:gravity="center" android:id="@id/shutdown_layout" android:background="@drawable/setting_item_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/shutdown">
                        <TextView android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/shutdown" android:background="@color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/shutdown" android:drawablePadding="8.0dip" android:contentDescription="@null" />
                    </us.zoom.zrc.settings.SettingLinearLayoutButton>
                </LinearLayout>
                <us.zoom.zrc.view.ZRCTextViewButton android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/tv_signout" android:background="@color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height" android:text="@string/sign_out" />
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/rl_screen_resolution_status_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZRCSettingCategory">
                <us.zoom.zrc.view.ZRCTextViewButton android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/screen_resolution_status" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height" android:text="@string/optimize_screen_resolution" />
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </us.zoom.androidlib.widget.ZMSettingsLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>