<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ZRCTheme.Settings.PreMeeting" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?settingsMainStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:background="?settingsTitleBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zm_leftButton="@id/back_btn" app:zm_title="@id/txtTitle" style="@style/ZMTitleBar">
        <us.zoom.zrc.base.widget.ZRCImageButton android:id="@id/back_btn" android:background="@color/transparent" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" style="?settingsBackStyle" />
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:textColor="?settingsTextColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/screen" android:singleLine="true" style="@style/ZMTextView.Title" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <View android:id="@id/title_bottom_line" android:background="?settingsTitleDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip">
        <TextView android:textColor="@color/zm_red" android:id="@id/tv_cec_control_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_setting_menu_item_margin" android:drawableLeft="@drawable/ic_warning_badge" android:drawablePadding="6.0dip" android:drawableStart="@drawable/ic_warning_badge" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Normal" />
        <us.zoom.zrc.base.widget.ZRCButton android:textColor="@color/zm_white" android:id="@id/btn_power_on" android:background="@drawable/selector_btn_cec_screens_power_on_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/power_on" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/btn_power_off" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
        <us.zoom.zrc.base.widget.ZRCButton android:textColor="@color/zm_white" android:gravity="center" android:id="@id/btn_power_off" android:background="@drawable/selector_btn_cec_screens_power_on_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_off" app:layout_constraintLeft_toRightOf="@id/btn_power_on" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/btn_power_on" />
        <us.zoom.zrc.view.ZRCTextView android:textColor="@color/zm_white" android:gravity="center" android:id="@id/power_btn_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/cec_control_prompt" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_power_off" style="@style/ZMTextView.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>