<?xml version="1.0" encoding="utf-8"?>
<merge android:theme="@style/ZRCTheme.CallRoomSystem.Light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.zrc.base.widget.ZRCKeyboardDetector android:id="@id/kd" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/dial_dtmf_tip" android:textColor="?roomSystemTipColor" android:gravity="center" android:id="@id/tv_tip" android:background="?roomSystemTipBackground" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/layout_space_middle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tv_tip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/layout_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="600.0dip">
            <us.zoom.zrc.base.widget.ZRCImageButton android:id="@id/ib_dismiss" android:background="@color/transparent" android:padding="@dimen/room_system_close_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/dialog_dismiss_btn" android:scaleType="centerInside" android:contentDescription="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <us.zoom.zrc.view.RoomSystemAddressView android:id="@id/call_room_system_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="@dimen/room_system_address_view_margin_top" android:layout_marginRight="32.0dip" android:layout_marginBottom="@dimen/room_system_address_view_margin_top" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <us.zoom.zrc.view.RoomSystemKeypadControllerView android:id="@id/keypad_controller" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/room_system_address_view_margin_top" android:layout_marginRight="32.0dip" android:layout_marginBottom="39.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</merge>