<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.zrc.view.ZRCImageView android:id="@id/cancel" android:layout_width="@dimen/zrc_close_icon_size" android:layout_height="@dimen/zrc_close_icon_size" android:src="@drawable/ic_close" android:scaleType="centerInside" android:contentDescription="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/ZRCTextView.LoginSearch" android:gravity="center_vertical" android:id="@id/hint_text_search" android:background="@android:color/transparent" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" android:minHeight="48.0dip" android:text="@string/search" android:drawablePadding="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.LoginSearch" />
    <us.zoom.zrc.base.widget.ZRCEditText android:textAppearance="@style/ZRCTextView.LoginSearch" android:gravity="center_vertical" android:id="@id/edit_text_search" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" android:minHeight="48.0dip" android:hint="@string/search" android:drawablePadding="12.0dip" android:inputType="textNoSuggestions" android:imeOptions="actionDone|flagNoFullscreen" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.LoginSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>