<?xml version="1.0" encoding="utf-8"?>
<us.zoom.zrp.view.ZRPMeetingListItemView android:id="@id/zrp_item" android:layout_width="fill_parent" android:layout_height="@dimen/zrp_panel_meeting_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/meeting_list_item_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/zrp_panel_guide_line_horizontal_percent" />
    <TextView android:textSize="@dimen/zrp_text_size_normal" android:textStyle="bold" android:textColor="@color/zrp_reserve_common_text_color" android:gravity="end" android:id="@id/tv_meeting_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/meeting_list_item_guide_line" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/check_in_background" android:background="@drawable/zrp_bg_check_in_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/zrp_panel_check_in_back_margin_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/meeting_list_item_guide_line" />
    <TextView android:textSize="@dimen/zrp_text_size_normal" android:textColor="@color/zrc_black" android:ellipsize="end" android:gravity="start" android:id="@id/tv_meeting_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zrp_panel_horizontal_divider" android:layout_marginRight="@dimen/zrp_text_margin_right" android:singleLine="true" android:layout_marginStart="@dimen/zrp_panel_horizontal_divider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/meeting_list_item_guide_line" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/zrp_text_size_normal" android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/btn_check_in" android:background="@drawable/zrp_bg_check_in_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/check_in" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/check_in_background" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/mark_checked_in" android:background="@drawable/zrp_mark_src_clip_anim" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="@dimen/zrp_check_in_mark_size" android:layout_height="@dimen/zrp_check_in_mark_size" android:layout_marginRight="24.0dip" android:scaleType="centerInside" android:contentDescription="@string/checked_in" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/check_in_background" app:layout_constraintTop_toTopOf="parent" />
</us.zoom.zrp.view.ZRPMeetingListItemView>