<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:orientation="vertical" android:paddingLeft="@dimen/zrp_panel_horizontal_padding" android:paddingRight="@dimen/zrp_panel_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/list_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/zrp_panel_guide_line_horizontal_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/recycler_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/zrp_panel_meeting_list_top_margin_percent" />
        <us.zoom.zrc.view.FixedRowsRecyclerView android:id="@id/meeting_list_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerHeight="@dimen/zrp_meeting_item_divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recycler_guideline" app:maxRows="3" />
        <TextView android:textSize="@dimen/meeting_list_common_text_size" android:textColor="@color/zrp_reserve_common_text_color" android:id="@id/empty_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zrp_panel_horizontal_divider" android:layout_marginTop="24.0dip" android:text="@string/no_upcoming_meetings" android:layout_marginStart="@dimen/zrp_panel_horizontal_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/list_guideline" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/meeting_list_common_text_size" android:textColor="@color/zrp_reserve_common_text_color" android:id="@id/error_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zrp_panel_horizontal_divider" android:layout_marginTop="24.0dip" android:text="@string/alert_add_calendar" android:layout_marginStart="@dimen/zrp_panel_horizontal_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/list_guideline" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>