<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/reserve_fragment_root" android:background="@color/zrp_reserve_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_reserve_horizontal_divider" android:background="@color/zrp_reserve_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zrp_reserve_divider_size" app:layout_constraintTop_toBottomOf="@id/cl_reserve_title" />
    <View android:id="@id/v_reserve_vertical_divider" android:background="@color/zrp_reserve_divider" android:layout_width="@dimen/zrp_reserve_divider_size" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cl_reserve_controller" app:layout_constraintTop_toBottomOf="@id/v_reserve_horizontal_divider" />
    <us.zoom.zrp.reserve.ZRPReserveTitleBar android:id="@id/cl_reserve_title" android:layout_width="fill_parent" android:layout_height="@dimen/zrp_reserve_title_bar_height" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/zrp_reserve_common_text_color" android:ellipsize="middle" android:gravity="center" android:id="@id/tv_reserve_room_name" android:paddingLeft="@dimen/zrp_reserve_title_name_view_horizontal_padding" android:paddingRight="@dimen/zrp_reserve_title_name_view_horizontal_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="300.0dip" android:singleLine="true" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <us.zoom.zrc.base.widget.ZRCButton android:textSize="16.0sp" android:textColor="@color/zrp_reserve_common_text_color" android:gravity="center" android:id="@id/btn_reserve_other_rooms" android:background="@null" android:paddingLeft="@dimen/zrp_reserve_title_reserve_others_btn_horizontal_padding" android:paddingRight="@dimen/zrp_reserve_title_reserve_others_btn_horizontal_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/reserve_another_room" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <us.zoom.zrc.base.widget.ZRCButton android:textSize="16.0sp" android:textColor="@color/zrp_reserve_common_text_color" android:gravity="center" android:id="@id/btn_my_location" android:background="@null" android:paddingLeft="@dimen/zrp_reserve_title_reserve_others_btn_horizontal_padding" android:paddingRight="@dimen/zrp_reserve_title_reserve_others_btn_horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/my_location" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_reserve_back" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="@dimen/zrp_reserve_title_bar_height" android:layout_height="fill_parent" android:src="@drawable/zrp_reserve_room_list_back" android:scaleType="centerInside" android:contentDescription="@string/back" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <us.zoom.zrc.view.ZRCLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_reserve_location_name_container" android:paddingLeft="@dimen/zrp_reserve_title_name_view_horizontal_padding" android:paddingRight="@dimen/zrp_reserve_title_name_view_horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/zrp_reserve_common_text_color" android:ellipsize="middle" android:id="@id/tv_reserve_location_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="280.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/zrp_reserve_common_text_color" android:id="@id/tv_reserve_location_selected_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_reserve_location_arrow" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/zrp_reserve_select_floor_downward_arrow" android:scaleType="fitCenter" android:layout_marginStart="8.0dip" />
        </us.zoom.zrc.view.ZRCLinearLayout>
    </us.zoom.zrp.reserve.ZRPReserveTitleBar>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_reserve_content" android:layout_width="300.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/v_reserve_horizontal_divider">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_reserve_edit_meeting_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reserve_time">
            <EditText android:textSize="@dimen/zrp_reserve_meeting_name_edit" android:textColor="@color/zrp_reserve_status_gray" android:gravity="center" android:id="@id/et_reserve_meeting_name" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zrp_reserve_content_edit_text_left_margin" android:text="@string/default_meeting_topic" android:selectAllOnFocus="true" android:maxLength="200" android:inputType="text" android:layout_marginStart="@dimen/zrp_reserve_content_edit_text_left_margin" />
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_reserve_edit_meeting_name" android:padding="8.0dip" android:layout_width="@dimen/zrp_reserve_edit_size" android:layout_height="@dimen/zrp_reserve_edit_size" android:layout_marginLeft="@dimen/zrp_reserve_content_text_icon_gap" android:src="@drawable/edit" android:scaleType="centerInside" android:contentDescription="@string/zrp_description_edit_meeting_name" android:layout_marginStart="@dimen/zrp_reserve_content_text_icon_gap" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_reserve_add_invitee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_reserve_edit_meeting_name">
            <EditText android:textSize="@dimen/zrp_reserve_meeting_name_edit" android:textColor="@color/zrp_reserve_status_gray" android:textColorHint="@color/zrp_reserve_status_gray" android:gravity="center" android:id="@id/et_invitee_email" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zrp_reserve_content_edit_text_left_margin" android:text="@string/add_participants" android:selectAllOnFocus="true" android:maxLength="200" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/zrp_reserve_content_edit_text_left_margin" />
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_invitee_add" android:padding="8.0dip" android:layout_width="@dimen/zrp_reserve_edit_size" android:layout_height="@dimen/zrp_reserve_edit_size" android:layout_marginLeft="@dimen/zrp_reserve_content_text_icon_gap" android:src="@drawable/zrp_reserve_invitee_add" android:scaleType="centerInside" android:contentDescription="@string/add_participants" android:layout_marginStart="@dimen/zrp_reserve_content_text_icon_gap" />
        </LinearLayout>
        <TextView android:textSize="@dimen/zrp_reserve_meeting_time_text_size" android:textColor="@color/zrp_reserve_common_text_color" android:id="@id/tv_reserve_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gl_reserve_content_horizontal_time_top" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gl_reserve_content_horizontal_time_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.12" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_reserve_content_vertical_buttons_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_reserve_content_vertical_buttons_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
        <us.zoom.zrc.base.widget.ZRCButton android:textColor="@color/zrp_reserve_common_text_color" android:gravity="center" android:id="@id/btn_reserve" android:background="@drawable/zrp_button_reserve_background" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/zrp_reserve_button_height" android:layout_marginTop="64.0dip" android:text="@string/reserve" app:layout_constraintEnd_toEndOf="@id/gl_reserve_content_vertical_buttons_end" app:layout_constraintStart_toStartOf="@id/gl_reserve_content_vertical_buttons_start" app:layout_constraintTop_toBottomOf="@id/rv_invitees" />
        <us.zoom.zrc.base.widget.ZRCButton android:textColor="@color/zrp_reserve_common_text_color" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/zrp_button_cancel_background" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/zrp_reserve_button_height" android:layout_marginTop="20.0dip" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="@id/gl_reserve_content_vertical_buttons_end" app:layout_constraintStart_toStartOf="@id/gl_reserve_content_vertical_buttons_start" app:layout_constraintTop_toBottomOf="@id/btn_reserve" />
        <us.zoom.zrc.view.FixedRowsRecyclerView android:id="@id/rv_invitees" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_reserve_add_invitee" app:maxRows="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <us.zoom.zrc.base.widget.ZRCKeyboardDetector android:id="@id/kd_reserve_keyboard_detector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <us.zoom.zrp.reserve.ZRPReserveControllerView android:id="@id/cl_reserve_controller" android:layout_width="300.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_reserve_horizontal_divider" />
    <us.zoom.zrp.roomlist.ZRPRoomsContainerView android:id="@id/fl_reserve_rooms" android:background="@color/zrp_reserve_background" android:visibility="invisible" android:layout_width="300.0dip" android:layout_height="0.0dip" android:layout_marginLeft="600.0dip" android:layout_marginStart="600.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_reserve_horizontal_divider">
        <TextView android:textSize="@dimen/zrp_reserve_no_reservable_rooms_text_size" android:textColor="@color/zrp_reserve_status_gray" android:layout_gravity="center" android:id="@id/tv_rooms_empty" android:paddingBottom="@dimen/zrp_reserve_title_bar_height" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/no_reservable_rooms" />
        <us.zoom.zrp.roomlist.ZRPRoomListView android:id="@id/rv_rooms" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <us.zoom.zrp.roomlist.ZRPRoomMapView android:id="@id/location_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </us.zoom.zrp.roomlist.ZRPRoomsContainerView>
</androidx.constraintlayout.widget.ConstraintLayout>