<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_header_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent">
        <us.zoom.zrc.view.ZRCImageViewButton android:id="@id/phone" android:padding="@dimen/meeting_icon_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/meeting_phone_icon" android:scaleType="fitXY" android:layout_toLeftOf="@id/iv_control_system" android:contentDescription="@string/dial_out" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/iv_control_system" />
        <us.zoom.zrc.view.ZRCImageViewButton android:id="@id/iv_control_system" android:padding="@dimen/meeting_icon_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/zrcs_in_meeting_icon" android:scaleType="fitXY" android:layout_toLeftOf="@id/layout_setting" android:contentDescription="@string/control_system" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/layout_setting" />
        <FrameLayout android:id="@id/layout_setting" android:layout_width="48.0dip" android:layout_height="@dimen/accessibility_min_height" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <us.zoom.zrc.view.ZRCTextViewButton android:layout_gravity="center" android:id="@id/iv_settings" android:background="@drawable/webinar_settings" android:layout_width="@dimen/webinar_settings_width" android:layout_height="@dimen/webinar_settings_height" android:contentDescription="@string/settings" />
            <us.zoom.zrc.view.ZRCImageView android:layout_gravity="end|center|top" android:id="@id/iv_close_caption" android:visibility="gone" android:layout_width="@dimen/webinar_cc_width" android:layout_height="@dimen/webinar_cc_height" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/webinar_closed_caption_badge" android:scaleType="fitXY" android:contentDescription="@string/closed_caption" android:layout_marginEnd="6.0dip" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_meeting_id" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_header_menu">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_meeting_encryption_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/meeting_encryption_icon" android:tint="#ffcbe7f6" android:contentDescription="@null" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ffcbe7f6" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/webinar_id" />
        <TextView android:textSize="16.0sp" android:textColor="#ffcbe7f6" android:id="@id/meeting_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/raise_hand_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toStartOf="@id/layout_chat" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_meeting_id">
        <ImageButton android:id="@id/raise_hand_img" android:background="@drawable/ic_raisehand_normal" android:layout_width="72.0dip" android:layout_height="72.0dip" android:contentDescription="@string/accessibility_raise_my_hand" android:accessibilityLiveRegion="polite" />
        <us.zoom.zrc.view.ZRCTextView android:id="@id/raise_hand_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/raise_hand" android:importantForAccessibility="no" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chat" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="96.0dip" android:layout_marginTop="40.0dip" android:layout_marginStart="96.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/raise_hand_layout" app:layout_constraintTop_toBottomOf="@id/layout_meeting_id" app:layout_goneMarginStart="0.0dip">
        <us.zoom.zrc.view.ZRCImageViewButton android:id="@id/iv_chat" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_meeting_chat" android:contentDescription="@string/chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_chat_red_point" android:visibility="gone" android:layout_width="@dimen/zrc_meeting_controller_red_point_width" android:layout_height="@dimen/zrc_meeting_controller_red_point_width" android:src="@drawable/red_point" android:contentDescription="@string/unread_messages" app:layout_constraintEnd_toEndOf="@id/iv_chat" app:layout_constraintTop_toTopOf="@id/iv_chat" />
        <us.zoom.zrc.view.ZRCTextView android:id="@id/tv_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/chat" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_chat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <us.zoom.zrc.phoneview.ZRCSpeakerVolumeView android:id="@id/speaker_volume_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/ll_leave" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_meeting_id" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_leave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/meeting_room_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_leave" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/leave" android:scaleType="fitXY" android:contentDescription="@string/end_or_leave_meeting" />
        <us.zoom.zrc.view.ZRCTextView android:text="@string/end_or_leave_meeting" android:importantForAccessibility="no" style="@style/meeting_phone_fragment_txt_style" />
    </LinearLayout>
    <us.zoom.zrc.view.ZRCTextView android:textSize="12.0sp" android:textColor="#ffa0e1ff" android:layout_gravity="center_horizontal" android:id="@id/meeting_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>