<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:indeterminate="false" android:indeterminateBehavior="cycle" android:layout_centerHorizontal="true" style="@android:style/Widget.ProgressBar.Inverse" />
    <Button android:textColor="#ff535367" android:id="@id/cancel" android:background="@drawable/audio_check_btn_bg" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="40.0dip" android:text="@string/cancel" android:layout_below="@id/progress" android:layout_centerHorizontal="true" />
</RelativeLayout>