<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/login_failed_to_connect_zr_image_height" android:src="@drawable/connection_issue_no_network" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/login_failed_to_connect_zr_title_text_size" android:textColor="@color/zrc_white" android:gravity="center_horizontal" android:id="@id/login_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/connection_failure_no_network_title" />
    <us.zoom.zrc.base.widget.ZRCTextViewWithClickableSpan android:textSize="@dimen/login_network_disconnect_content_size" android:gravity="center" android:id="@id/content_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/connection_failure_no_network_message" style="@style/ZRCTextView.Mid" />
    <TextView android:textSize="@dimen/login_network_disconnect_content_size" android:gravity="center_horizontal" android:id="@id/please_contact_it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_contact_it" style="@style/ZRCTextView.Mid" />
    <us.zoom.zrc.base.widget.ZRCButton android:textSize="@dimen/login_network_disconnect_content_size" android:textColor="@color/login_color_blue_light" android:id="@id/system_settings" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/system_settings" />
</LinearLayout>