<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/parent_pin_share_screen_layout" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:orientation="vertical" android:visibility="gone" android:layout_width="@dimen/multi_share_tv_bg" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/multi_share_tv_mag_top" android:layout_marginRight="6.0dip" layout="@layout/pin_share_screen_layout" />
    <include android:orientation="vertical" android:visibility="gone" android:layout_width="@dimen/multi_share_tv_bg" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/multi_share_tv_mag_top" android:layout_marginRight="6.0dip" layout="@layout/pin_share_screen_layout" />
    <include android:orientation="vertical" android:visibility="gone" android:layout_width="@dimen/multi_share_tv_bg" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/multi_share_tv_mag_top" android:layout_marginRight="6.0dip" layout="@layout/pin_share_screen_layout" />
    <include android:orientation="vertical" android:visibility="gone" android:layout_width="@dimen/multi_share_tv_bg" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/multi_share_tv_mag_top" android:layout_marginRight="6.0dip" layout="@layout/pin_share_screen_layout" />
</LinearLayout>