<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contral_panel1" android:background="@drawable/camera_contral_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/zrc_meeting_camera_control_panel_magin_left" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/zrc_meeting_camera_control_panel_magin_left" android:layout_marginBottom="5.0dip" android:layout_above="@id/ll_bottom" android:layout_below="@id/panelTitleBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_up" android:layout_width="@dimen/zrc_meeting_camera_control_button_width" android:layout_height="@dimen/zrc_meeting_camera_control_button_width" android:src="@drawable/camera_control_left_arrow2" android:layout_centerInParent="true" android:translationX="@dimen/zrc_camera_contral_translationX1" android:translationY="@dimen/zrc_meeting_camera_control_negative_margin2" android:rotation="90.0" />
    <ImageView android:id="@id/iv_left" android:layout_width="@dimen/zrc_meeting_camera_control_button_width" android:layout_height="@dimen/zrc_meeting_camera_control_button_width" android:src="@drawable/camera_control_left_arrow2" android:layout_centerInParent="true" android:translationX="@dimen/zrc_camera_contral_translationX2" />
    <ImageView android:id="@id/iv_right" android:layout_width="@dimen/zrc_meeting_camera_control_button_width" android:layout_height="@dimen/zrc_meeting_camera_control_button_width" android:src="@drawable/camera_control_left_arrow2" android:layout_centerInParent="true" android:translationX="@dimen/zrc_camera_contral_translationX3" android:rotation="180.0" />
    <ImageView android:id="@id/iv_down" android:layout_width="@dimen/zrc_meeting_camera_control_button_width" android:layout_height="@dimen/zrc_meeting_camera_control_button_width" android:src="@drawable/camera_control_left_arrow2" android:layout_centerInParent="true" android:translationX="@dimen/zrc_camera_contral_translationX1" android:translationY="@dimen/zrc_meeting_camera_control_margin2" android:rotation="270.0" />
    <ImageView android:id="@id/btn_zoom_in" android:layout_width="@dimen/zrc_meeting_camera_control_button_width" android:layout_height="@dimen/zrc_meeting_camera_control_button_width" android:src="@drawable/camera_control_zoom_in_bg2" android:layout_centerInParent="true" android:translationX="@dimen/zrc_camera_contral_translationX4" android:translationY="@dimen/zrc_meeting_camera_control_negative_margin2" />
    <ImageView android:id="@id/btn_zoom_out" android:layout_width="@dimen/zrc_meeting_camera_control_button_width" android:layout_height="@dimen/zrc_meeting_camera_control_button_width" android:src="@drawable/camera_control_zoom_out_bg2" android:layout_centerInParent="true" android:translationX="@dimen/zrc_camera_contral_translationX4" android:translationY="@dimen/zrc_meeting_camera_control_margin2" />
</RelativeLayout>