<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/country_list" android:background="#ffe2e2e2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/zm_share_toolbar_margin" android:layout_marginBottom="@dimen/zm_share_toolbar_margin" android:listSelector="@android:color/transparent" android:divider="#ffd3d3d3" android:dividerHeight="1.0px" android:layout_centerInParent="true" />
</RelativeLayout>