<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:maxWidth="@dimen/zrc_number_keyboard_wrapper_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relativeLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:id="@id/sp_country_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/accessibility_min_height" android:minHeight="@dimen/accessibility_min_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/sp_country" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@null" />
        </LinearLayout>
        <ImageView android:id="@id/iv_dial_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/path" android:scaleType="centerInside" android:minWidth="@dimen/accessibility_min_height" android:minHeight="@dimen/accessibility_min_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/recent_calls" />
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:textSize="@dimen/zrc_number_keyboard_input_font_size" android:textColor="?android:textColorPrimary" android:ellipsize="start" android:gravity="center" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_dial_history" android:layout_toRightOf="@id/sp_country_wrapper" android:layout_centerVertical="true" app:zm_maxReduce="@dimen/dial_input_max_reduce" />
        <TextView android:textSize="@dimen/zrc_number_keyboard_input_font_size" android:ellipsize="start" android:gravity="center" android:id="@id/tv_number_invisible" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_dial_history" android:layout_toRightOf="@id/sp_country_wrapper" android:layout_centerVertical="true" />
    </RelativeLayout>
    <us.zoom.zrc.base.widget.keypad.KeypadGridView android:id="@id/gv_dial_keyboard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_number_keyboard_grid_margin_top_share" android:listSelector="@android:color/transparent" android:stretchMode="spacingWidth" android:columnWidth="@dimen/zrc_number_keyboard_key_width" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relativeLayout" app:layout_constraintWidth_max="@dimen/zrc_number_keyboard_grid_width" style="?keypadStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_number_keyboard_vertical_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gv_dial_keyboard" app:layout_constraintWidth_max="@dimen/zrc_number_keyboard_grid_width">
        <us.zoom.zrc.view.ZRCImageViewButton android:id="@id/ib_contacts" android:padding="@dimen/zrc_number_keyboard_contact_padding" android:layout_width="@dimen/zrc_number_keyboard_key_width" android:layout_height="@dimen/zrc_number_keyboard_key_width" android:src="@drawable/phone_contact_with_background" android:contentDescription="@string/contacts" app:layout_constraintBottom_toBottomOf="@id/iv_call" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_call" />
        <us.zoom.zrc.view.ZRCImageView android:layout_gravity="center_horizontal" android:id="@id/iv_call" android:background="@color/transparent" android:layout_width="@dimen/zrc_number_keyboard_key_width" android:layout_height="wrap_content" android:src="@drawable/call_bg" android:scaleType="centerInside" android:contentDescription="@string/call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <us.zoom.zrc.view.ZRCImageViewButton android:id="@id/iv_delete" android:paddingTop="@dimen/zrc_number_keyboard_delete_padding_vertical" android:paddingBottom="@dimen/zrc_number_keyboard_delete_padding_vertical" android:layout_width="@dimen/zrc_number_keyboard_key_width" android:layout_height="@dimen/zrc_number_keyboard_key_width" android:src="@drawable/phone_delete" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/delete" app:layout_constraintBottom_toBottomOf="@id/iv_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_call" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>