<?xml version="1.0" encoding="utf-8"?>
<us.zoom.zrc.base.widget.ZRCCheckedTextView android:textColor="@color/zrc_black" android:gravity="start|center" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight" android:singleLine="true" app:checkMark="@drawable/checkmark" app:checkMarkTint="@color/zrc_blue"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />