<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/leave_or_cancel_layout" android:background="@drawable/webinar_fragment_bg" android:layout_width="@dimen/end_or_leave_meeting_content_width" android:layout_height="@dimen/end_or_leave_meeting_content_height" android:layout_centerInParent="true">
        <Button android:textSize="@dimen/leave_cancel_text_sz" android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/leave_btn" android:background="@drawable/leave_meeting_leave_btn_bg" android:layout_width="@dimen/end_leave_meeting_btn_wh" android:layout_height="@dimen/end_leave_meeting_btn_wh" android:text="@string/end_or_leave_meeting" android:contentDescription="@string/leave_meeting_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cancel_btn" app:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Medium.OnDark" />
        <Button android:textSize="@dimen/leave_cancel_text_sz" android:textColor="@color/leave_meeting_cancel_btn_text_color" android:gravity="center" android:id="@id/cancel_btn" android:background="@drawable/cancel_leave_meeting_btn_bg" android:layout_width="@dimen/end_leave_meeting_btn_wh" android:layout_height="@dimen/end_leave_meeting_btn_wh" android:text="@string/cancel" android:contentDescription="@string/cancel_leave_meeting_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/leave_btn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Medium.OnDark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <us.zoom.zrc.view.ZRCTextViewButton android:textSize="@dimen/end_meeting_tv_sz" android:textColor="@color/end_meeting_btn_text_color" android:gravity="center" android:id="@id/end_meeting_tv" android:background="@drawable/end_meeting_btn_bg" android:paddingLeft="@dimen/end_meeting_padding_w" android:paddingTop="@dimen/end_meeting_padding_h" android:paddingRight="@dimen/end_meeting_padding_w" android:paddingBottom="@dimen/end_meeting_padding_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/end_meeting_description" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>