<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/webinar_fragment_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/meeting_feedback_share_more_title" android:textColor="#ff3a3c3e" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/feed_back_share_more_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_feedback_succeeds" style="@style/ZMTextView.Large.DialogTitle" />
    <TextView android:textSize="@dimen/meeting_feedback_share_more_msg" android:textColor="#ff3a3c3e" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/feedback_ask_for_more_info" style="@style/ZMTextView.Medium.DialogMsg" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip">
        <us.zoom.zrc.view.ZRCTextViewButton android:textSize="@dimen/meeting_feedback_share_more_response" android:textColor="@color/zm_highlight" android:gravity="center_horizontal" android:id="@id/feedback_no_more_info" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_no_more_info" android:layout_weight="1.0" />
        <us.zoom.zrc.view.ZRCTextViewButton android:textSize="@dimen/meeting_feedback_share_more_response" android:textColor="@color/zm_highlight" android:gravity="center_horizontal" android:id="@id/feedback_i_have_more_info" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_i_have_more_info" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>