<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_silent_title" android:paddingLeft="@dimen/participant_item_root_horizontal_padding" android:paddingRight="@dimen/participant_item_root_horizontal_padding" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <TextView android:textSize="@dimen/participant_item_title_text_size" android:textStyle="bold" android:textColor="@color/zrc_black" android:id="@id/tv_silent_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/person_is_waiting" android:layout_weight="1.0" />
        <us.zoom.zrc.base.widget.ZRCButton android:textSize="@dimen/participant_item_admit_all_text_size" android:textColor="@color/zrc_text_color_light" android:id="@id/btn_silent_admit_all" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/participant_item_margin_between_text_button" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/admit_all" />
    </LinearLayout>
    <us.zoom.zrc.view.ParticipantItemRelativeLayout android:id="@id/rl_silent_participant" android:paddingLeft="@dimen/participant_item_root_horizontal_padding" android:paddingRight="@dimen/participant_item_root_horizontal_padding" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" app:adaptionTextViewId="@id/tv_general_silent_name">
        <us.zoom.zrc.view.AvatarView android:id="@id/av_silent_avatar" android:layout_width="@dimen/participant_item_avatar_size" android:layout_height="@dimen/participant_item_avatar_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/participant_item_name_text_size" android:textColor="@color/zrc_black" android:ellipsize="middle" android:id="@id/tv_general_silent_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/participant_item_margin_between_avatar_name" android:maxWidth="@dimen/participant_item_name_max_width" android:minWidth="@dimen/participant_item_name_min_width" android:singleLine="true" android:layout_toRightOf="@id/av_silent_avatar" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/participant_item_name_text_size" android:textColor="@color/zrc_gray2" android:id="@id/tv_silent_sub_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/participant_item_margin_between_text" android:singleLine="true" android:layout_toRightOf="@id/tv_general_silent_name" android:layout_centerVertical="true" />
        <View android:layout_width="@dimen/participant_item_space_holder_width" android:layout_height="1.0dip" android:layout_toRightOf="@id/tv_silent_sub_name" android:layout_centerVertical="true" />
        <us.zoom.zrc.base.widget.ZRCButton android:textSize="@dimen/participant_item_admit_text_size" android:textColor="@color/zrc_white" android:id="@id/btn_silent_admit" android:background="@drawable/bg_waiting_room_admit_participant" android:paddingLeft="@dimen/participant_item_button_horizontal_padding" android:paddingTop="@dimen/participant_item_button_vertical_padding" android:paddingRight="@dimen/participant_item_button_horizontal_padding" android:paddingBottom="@dimen/participant_item_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/participant_item_margin_between_button" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/admit" android:layout_toLeftOf="@id/btn_silent_remove" android:layout_centerVertical="true" />
        <us.zoom.zrc.base.widget.ZRCButton android:textSize="@dimen/participant_item_admit_text_size" android:textColor="@color/zrc_waiting_room_admit_bg" android:id="@id/btn_silent_remove" android:background="@drawable/bg_waiting_room_remove_participant" android:paddingLeft="@dimen/participant_item_button_horizontal_padding" android:paddingTop="@dimen/participant_item_button_vertical_padding" android:paddingRight="@dimen/participant_item_button_horizontal_padding" android:paddingBottom="@dimen/participant_item_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/remove" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <us.zoom.zrc.base.widget.ZRCButton android:textSize="@dimen/participant_item_admit_text_size" android:textColor="@color/zrc_white" android:id="@id/btn_silent_take_off_hold" android:background="@drawable/bg_waiting_room_admit_participant" android:paddingLeft="@dimen/participant_item_button_horizontal_padding" android:paddingTop="@dimen/participant_item_button_vertical_padding" android:paddingRight="@dimen/participant_item_button_horizontal_padding" android:paddingBottom="@dimen/participant_item_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/take_off_hold" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </us.zoom.zrc.view.ParticipantItemRelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_meeting_title" android:paddingLeft="@dimen/participant_item_root_horizontal_padding" android:paddingRight="@dimen/participant_item_root_horizontal_padding" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <TextView android:textSize="@dimen/participant_item_title_text_size" android:textStyle="bold" android:textColor="@color/zrc_black" android:id="@id/tv_meeting_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/participant_in_the_meeting" />
    </LinearLayout>
    <us.zoom.zrc.view.ParticipantItemRelativeLayout android:id="@id/rl_meeting_participant" android:paddingLeft="@dimen/participant_item_root_horizontal_padding" android:paddingRight="@dimen/participant_item_root_horizontal_padding" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" app:adaptionTextViewId="@id/tv_general_meeting_name">
        <us.zoom.zrc.view.AvatarView android:id="@id/av_meeting_avatar" android:layout_width="@dimen/participant_item_avatar_size" android:layout_height="@dimen/participant_item_avatar_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/participant_item_name_text_size" android:textColor="@color/zrc_black" android:ellipsize="middle" android:id="@id/tv_general_meeting_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/participant_item_margin_between_avatar_name" android:maxWidth="@dimen/participant_item_name_max_width" android:minWidth="@dimen/participant_item_name_min_width" android:singleLine="true" android:layout_toRightOf="@id/av_meeting_avatar" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/participant_item_name_text_size" android:textColor="@color/zrc_gray2" android:id="@id/tv_meeting_sub_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/participant_item_margin_between_text" android:singleLine="true" android:layout_toRightOf="@id/tv_general_meeting_name" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/participant_item_name_text_size" android:id="@id/tv_meeting_spot_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/participant_item_margin_between_text" android:text="@string/spotlight_indicator" android:singleLine="true" android:layout_toRightOf="@id/tv_meeting_sub_name" android:layout_centerVertical="true" />
        <View android:layout_width="@dimen/participant_item_space_holder_width" android:layout_height="1.0dip" android:layout_toRightOf="@id/tv_meeting_spot_light" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_meeting_closed_caption" android:layout_width="@dimen/participant_item_icon_size" android:layout_height="@dimen/participant_item_icon_size" android:layout_marginRight="@dimen/participant_item_margin_between_icon" android:src="@drawable/participant_status_cc" android:layout_toLeftOf="@id/iv_raise_hand" android:layout_centerVertical="true" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_raise_hand" android:layout_width="@dimen/participant_item_icon_size" android:layout_height="@dimen/participant_item_icon_size" android:layout_marginRight="@dimen/participant_item_margin_between_icon" android:src="@drawable/participant_raise_hand" android:layout_toLeftOf="@id/iv_meeting_pin_video" android:layout_centerVertical="true" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_meeting_pin_video" android:layout_width="@dimen/participant_item_icon_size" android:layout_height="@dimen/participant_item_icon_size" android:layout_marginRight="@dimen/participant_item_margin_between_icon" android:src="@drawable/participant_status_pin" android:layout_toLeftOf="@id/iv_meeting_video" android:layout_centerVertical="true" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_meeting_video" android:layout_width="@dimen/participant_item_icon_size" android:layout_height="@dimen/participant_item_icon_size" android:layout_marginRight="@dimen/participant_item_margin_between_icon" android:src="@drawable/participant_status_video_unmuted" android:layout_toLeftOf="@id/iv_meeting_audio" android:layout_centerVertical="true" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_meeting_audio" android:layout_width="@dimen/participant_item_icon_size" android:layout_height="@dimen/participant_item_icon_size" android:src="@drawable/participant_status_unmuted" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    </us.zoom.zrc.view.ParticipantItemRelativeLayout>
    <View android:id="@id/v_divider" android:background="@color/settings_divider_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>