<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end|center|top" android:id="@id/incoming_call_content" android:background="@drawable/zrc_incoming_fragment_bg" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:minWidth="240.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.zrc.base.widget.ZRCPhoneNumberTextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/caller_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Medium.OnDark" />
    <us.zoom.zrc.base.widget.ZRCPhoneNumberTextView android:ellipsize="end" android:id="@id/caller_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_name" style="@style/ZMTextView.Small.OnDark" />
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_number" style="@style/ZMTextView.Medium.OnDark" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_one_call_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status">
        <LinearLayout android:orientation="vertical" android:id="@id/decline_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accept_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <us.zoom.zrc.base.widget.ZRCImageButton android:layout_gravity="center_horizontal" android:id="@id/ib_mid_decline" android:background="@color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/incoming_decline" android:scaleType="centerInside" android:contentDescription="@string/decline" />
            <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_mid_decline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/decline" android:importantForAccessibility="no" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/accept_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/decline_layout" app:layout_constraintTop_toTopOf="@id/decline_layout">
            <us.zoom.zrc.base.widget.ZRCImageButton android:layout_gravity="center_horizontal" android:id="@id/ib_right_accept" android:background="@color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" android:contentDescription="@string/accept" />
            <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_right_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accept" android:importantForAccessibility="no" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_multi_call_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/status">
        <LinearLayout android:orientation="vertical" android:id="@id/multi_call_end_and_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/multi_call_decline_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <us.zoom.zrc.base.widget.ZRCImageButton android:layout_gravity="center_horizontal" android:id="@id/ib_enhanced_left_accept" android:background="@color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/incoming_end_and_accept" android:scaleType="centerInside" android:contentDescription="@string/decline" />
            <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_enhanced_left_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/end_call_and_accept" android:importantForAccessibility="no" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/multi_call_decline_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/multi_call_hold_and_accept_layout" app:layout_constraintStart_toEndOf="@id/multi_call_end_and_accept" app:layout_constraintTop_toTopOf="parent">
            <us.zoom.zrc.base.widget.ZRCImageButton android:layout_gravity="center_horizontal" android:id="@id/ib_enhanced_mid_decline" android:background="@color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/incoming_decline" android:scaleType="centerInside" android:contentDescription="@string/decline" />
            <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/decline" android:importantForAccessibility="no" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/multi_call_hold_and_accept_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/multi_call_decline_layout" app:layout_constraintTop_toTopOf="parent">
            <us.zoom.zrc.base.widget.ZRCImageButton android:layout_gravity="center_horizontal" android:id="@id/ib_enhanced_right_accept" android:background="@color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/incoming_hold_and_accept" android:scaleType="centerInside" android:contentDescription="@string/accept" />
            <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_enhanced_right_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hold_call_and_accept" android:importantForAccessibility="no" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>