<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sc_footer_control_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/share_camera_control_phone_bg" android:scaleType="fitCenter" android:contentDescription="@string/camera_control" />
    <TextView android:textSize="12.0sp" android:textColor="#ff747474" android:id="@id/sc_footer_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/camera_control" android:contentDescription="@null" />
</LinearLayout>