<?xml version="1.0" encoding="utf-8"?>
<us.zoom.zrp.view.ZRPReserveScrollView android:id="@id/sv_reserve_controller" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_reserve_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_hours_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/fl_meetings_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <us.zoom.zrp.view.ZRPReserveTimeLineView android:id="@id/current_time_line_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <us.zoom.zrp.view.ZRPReserveScrollerLayout android:id="@id/reserve_view_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/reserve_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_start_handle" android:padding="@dimen/zrp_reserve_view_handle_padding" android:layout_width="@dimen/zrp_reserve_view_handle_width" android:layout_height="@dimen/zrp_reserve_view_handle_height" android:src="@drawable/handle" android:scaleType="fitXY" android:contentDescription="@string/zrp_description_handle_reserve_top" app:layout_constraintStart_toEndOf="@id/reserve_line_top" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_end_handle" android:padding="@dimen/zrp_reserve_view_handle_padding" android:layout_width="@dimen/zrp_reserve_view_handle_width" android:layout_height="@dimen/zrp_reserve_view_handle_height" android:src="@drawable/handle" android:scaleType="fitXY" android:contentDescription="@string/zrp_description_handle_reserve_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/reserve_line_bottom" />
                <View android:id="@id/reserve_line_top" android:background="@color/zrp_reserve_current_edge" android:layout_width="0.0dip" android:layout_height="@dimen/zrp_reserve_view_line_height" android:layout_marginLeft="@dimen/zrp_reserve_controller_left_part_width" android:layout_marginRight="@dimen/zrp_reserve_controller_right_part_width" app:layout_constraintBottom_toBottomOf="@id/iv_start_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_start_handle" />
                <View android:id="@id/reserve_line_bottom" android:background="@color/zrp_reserve_current_edge" android:layout_width="0.0dip" android:layout_height="@dimen/zrp_reserve_view_line_height" android:layout_marginLeft="@dimen/zrp_reserve_controller_left_part_width" android:layout_marginRight="@dimen/zrp_reserve_controller_right_part_width" app:layout_constraintBottom_toBottomOf="@id/iv_end_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_end_handle" />
                <View android:id="@id/reserve_area" android:background="@drawable/zrp_reserve_current_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/zrp_reserve_controller_left_part_width" android:layout_marginRight="@dimen/zrp_reserve_controller_right_part_width" app:layout_constraintBottom_toTopOf="@id/reserve_line_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reserve_line_top" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </us.zoom.zrp.view.ZRPReserveScrollerLayout>
    </FrameLayout>
</us.zoom.zrp.view.ZRPReserveScrollView>