<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/cameraPresetLL" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cameraControl1View" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cp_preset_item_margins_side" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/preset_wrapper_layout_fst" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/cp_preset_wrapper_width" android:layout_height="@dimen/cp_preset_wrapper_height">
            <us.zoom.zrc.view.ZRCTextView android:textSize="@dimen/cp_preset_text_size" android:textColor="@color/camera_preset_default_color" android:id="@id/camera_preset_default_fst_port" android:background="@drawable/camera_control_default_text_background" android:paddingLeft="@dimen/preset_default_tv_padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/preset_default_tv_padding" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/camera_preset_default" android:singleLine="true" android:layout_above="@id/cp_preset_img_fst" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/cp_preset_img_fst" android:layout_width="@dimen/cp_preset_item_max_width" android:layout_height="@dimen/cp_preset_item_max_width" android:src="@drawable/selector_cp_1" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
            <us.zoom.zrc.view.ZRCTextView android:textSize="@dimen/cp_preset_text_size" android:textColor="@color/camera_preset_default_color" android:id="@id/camera_preset_default_fst" android:background="@drawable/camera_control_default_text_background" android:paddingLeft="@dimen/preset_default_tv_padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/preset_default_tv_padding" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_preset_default" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:text="@string/def_camera_preset_1" style="@style/camera_preset_button" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cameraControl2View" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cp_preset_item_margins" android:layout_marginRight="@dimen/cp_preset_item_margins" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/preset_wrapper_layout_2nd" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/cp_preset_wrapper_width" android:layout_height="@dimen/cp_preset_wrapper_height">
            <us.zoom.zrc.view.ZRCTextView android:textSize="@dimen/cp_preset_text_size" android:textColor="@color/camera_preset_default_color" android:id="@id/camera_preset_default_2nd_port" android:background="@drawable/camera_control_default_text_background" android:paddingLeft="@dimen/preset_default_tv_padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/preset_default_tv_padding" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/camera_preset_default" android:singleLine="true" android:layout_above="@id/cp_preset_img_2nd" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/cp_preset_img_2nd" android:layout_width="@dimen/cp_preset_item_max_width" android:layout_height="@dimen/cp_preset_item_max_width" android:src="@drawable/selector_cp_2" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
            <us.zoom.zrc.view.ZRCTextView android:textSize="@dimen/cp_preset_text_size" android:textColor="@color/camera_preset_default_color" android:id="@id/camera_preset_default_2nd" android:background="@drawable/camera_control_default_text_background" android:paddingLeft="@dimen/preset_default_tv_padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/preset_default_tv_padding" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_preset_default" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:text="@string/def_camera_preset_2" style="@style/camera_preset_button" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cameraControl3View" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cp_preset_item_margins_side" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/preset_wrapper_layout_3rd" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/cp_preset_wrapper_width" android:layout_height="@dimen/cp_preset_wrapper_height">
            <us.zoom.zrc.view.ZRCTextView android:textSize="@dimen/cp_preset_text_size" android:textColor="@color/camera_preset_default_color" android:id="@id/camera_preset_default_3rd_port" android:background="@drawable/camera_control_default_text_background" android:paddingLeft="@dimen/preset_default_tv_padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/preset_default_tv_padding" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/camera_preset_default" android:singleLine="true" android:layout_above="@id/cp_preset_img_3rd" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/cp_preset_img_3rd" android:layout_width="@dimen/cp_preset_item_max_width" android:layout_height="@dimen/cp_preset_item_max_width" android:src="@drawable/selector_cp_3" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
            <us.zoom.zrc.view.ZRCTextView android:textSize="@dimen/cp_preset_text_size" android:textColor="@color/camera_preset_default_color" android:id="@id/camera_preset_default_3rd" android:background="@drawable/camera_control_default_text_background" android:paddingLeft="@dimen/preset_default_tv_padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/preset_default_tv_padding" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_preset_default" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:text="@string/def_camera_preset_3" style="@style/camera_preset_button" />
    </LinearLayout>
</LinearLayout>