<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/shape_round" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.zrc.view.SwitchCameraFixedRowsRecyclerView android:id="@id/camera_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" app:maxRows="6" />
</LinearLayout>