<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="17.0sp" android:textColor="@color/zm_context_menu" android:gravity="center" android:background="@drawable/far_end_camera_control_bg" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/call_room_system"
  xmlns:android="http://schemas.android.com/apk/res/android" />