<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/login_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_title_margin_top" android:text="@string/set_room_passcode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.LoginTitle" />
    <us.zoom.zrc.base.widget.ZRCEditText android:textSize="@dimen/login_license_key_box_text_size" android:textColor="@color/zrc_white" android:ellipsize="start" android:gravity="center" android:id="@id/input_pass_code" android:background="@drawable/login_bg_light_with_corner" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_license_key_box_margin_top" android:minWidth="@dimen/login_primary_content_width" android:minHeight="@dimen/login_button_min_height" android:singleLine="true" android:maxLength="16" android:inputType="none" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_fragment_title" />
    <TextView android:textColor="@color/login_text_color_error" android:gravity="center" android:id="@id/error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_license_key_box_margin_top" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_pass_code" />
    <us.zoom.zrc.login.widget.LoginNumberKeyboardView android:id="@id/number_key_board" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dividerHorizontal="@dimen/login_license_keyboard_horizontal_divider" app:dividerVertical="@dimen/login_license_keyboard_vertical_divider" app:keyLayout="@layout/login_grid_item_license_keyboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_message" />
</androidx.constraintlayout.widget.ConstraintLayout>