<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/ZRCTextView.LoginTitle" android:textColor="@color/zrc_white" android:id="@id/login_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/login_title_margin_top" android:text="@string/enter_resource_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.LoginTitle" />
    <us.zoom.zrc.base.widget.ZRCEditText android:textColor="@color/zrc_white" android:ellipsize="start" android:gravity="center_vertical" android:id="@id/input_calendar_resource_email" android:background="@drawable/login_bg_light_with_corner" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="@dimen/login_create_room_input_box_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_room_name_box_margin_top" android:minHeight="48.0dip" android:inputType="textEmailAddress|textNoSuggestions" android:imeOptions="actionNext|flagNoFullscreen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_fragment_title" style="@style/ZRCTextView.LoginEmail" />
    <Button android:textColor="@color/login_text_color_white" android:id="@id/add_button" android:background="@drawable/login_bg_button_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="140.0dip" android:minHeight="48.0dip" android:text="@string/add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_calendar_resource_email" />
    <TextView android:textColor="@color/login_text_color_error" android:gravity="center" android:id="@id/error_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_button" />
    <us.zoom.zrc.base.widget.ZRCButton android:textAppearance="@style/ZRCTextView.LoginTitle" android:textColor="@color/login_text_color_secondary" android:gravity="center" android:id="@id/skip_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:minWidth="48.0dip" android:text="@string/set_up_without_calendar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>