<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/login_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_title_margin_top" android:text="@string/pairing_code_title" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.LoginTitle" />
    <ImageView android:gravity="top" android:id="@id/where_is_the_code" android:padding="6.0dip" android:layout_width="@dimen/login_button_min_height" android:layout_height="@dimen/login_button_min_height" android:layout_marginLeft="16.0dip" android:src="@drawable/login_ic_help" android:contentDescription="@string/login_des_help" app:layout_constraintBottom_toBottomOf="@id/login_fragment_title" app:layout_constraintStart_toEndOf="@id/login_fragment_title" app:layout_constraintTop_toTopOf="@id/login_fragment_title" />
    <us.zoom.zrc.login.widget.LoginKeyCodeView android:textSize="@dimen/login_paring_code_box_text_size" android:textColor="@color/zrc_white" android:id="@id/edit_text_paring_code" android:layout_width="wrap_content" android:layout_height="@dimen/login_paring_code_box_height" android:layout_marginTop="16.0dip" android:minHeight="48.0dip" android:maxLength="6" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:inputType="textVisiblePassword|textNoSuggestions" android:contentDescription="@string/pairing_code_title" app:backgroundColor="@color/login_color_bg_light" app:cornerRadius="@dimen/zrc_rounded_corner_radius" app:groupPadding="@dimen/login_paring_code_box_group_padding" app:groupSize="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/where_is_the_code" />
    <us.zoom.zrc.base.widget.ZRCTextViewWithClickableSpan android:textColor="@color/login_text_color_error" android:gravity="center" android:id="@id/error_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_text_paring_code" />
</androidx.constraintlayout.widget.ConstraintLayout>