<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/login_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_title_margin_top" android:text="@string/select_a_room" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.LoginTitle" />
    <us.zoom.zrc.login.widget.ZRCAutoSizeLinearLayout android:orientation="vertical" android:id="@id/auto_size_linear_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/login_list_margin_top" android:layout_marginRight="16.0dip" app:autoSizeWidthSizes="@array/login_list_auto_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_fragment_title">
        <us.zoom.zrc.login.widget.ZRCListSearchBox android:id="@id/search_box" android:background="@drawable/login_bg_dark_with_corner" android:paddingLeft="@dimen/login_list_padding_horizontal" android:paddingRight="@dimen/login_list_padding_horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" />
        <us.zoom.zrc.login.widget.ZRCRecyclerListView android:id="@id/zoom_rooms_list_view" android:background="@drawable/login_bg_list_room_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" />
    </us.zoom.zrc.login.widget.ZRCAutoSizeLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>