<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/login_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_title_margin_top" android:text="@string/select_calendar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.LoginTitle" />
    <us.zoom.zrc.base.widget.ZRCButton android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/skip_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:minWidth="48.0dip" android:text="@string/set_up_without_calendar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <us.zoom.zrc.login.widget.ZRCAutoSizeLinearLayout android:orientation="vertical" android:id="@id/auto_size_linear_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/login_list_margin_top" android:layout_marginRight="16.0dip" app:autoSizeWidthSizes="@array/login_list_auto_size" app:layout_constraintBottom_toTopOf="@id/skip_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_fragment_title">
        <us.zoom.zrc.login.widget.ZRCListSearchBox android:id="@id/search_box" android:background="@drawable/login_bg_dark_with_corner" android:paddingLeft="@dimen/login_list_padding_horizontal" android:paddingRight="@dimen/login_list_padding_horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@id/swipe_refresh_layout" android:background="@drawable/login_bg_list_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <us.zoom.zrc.login.widget.LoginResourceContentView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <us.zoom.zrc.login.widget.ZRCRecyclerListView android:id="@id/calendar_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Button android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/manually_enter_resource" android:background="@drawable/login_bg_custom_calendar_resource" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="@dimen/login_button_min_height" android:text="@string/not_on_the_list" />
            </us.zoom.zrc.login.widget.LoginResourceContentView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </us.zoom.zrc.login.widget.ZRCAutoSizeLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>