<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/login_text_size_join_only_title" android:textColor="@color/zrc_white" android:id="@id/title_no_room" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_list_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.24" style="@style/ZRCTextView.LoginTitle" />
    <TextView android:textColor="@color/login_text_color_secondary" android:gravity="center" android:id="@id/des_free_trial" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="48.0dip" android:text="@string/room_list_empty_free_trial" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_no_room" />
    <Button android:textColor="@color/login_text_color_white" android:id="@id/button_create_room" android:background="@drawable/login_bg_button_blue" android:layout_width="@dimen/login_join_only_mode_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_no_room_found_button_margin_top" android:layout_marginRight="8.0dip" android:minHeight="@dimen/login_button_min_height" android:text="@string/create_new_room" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/des_free_trial" />
</androidx.constraintlayout.widget.ConstraintLayout>