<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintHorizontal_chainStyle="spread"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="#ffa0e1ff" android:id="@id/mtTimeTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="@dimen/meeting_title_port_maxW" app:layout_constraintStart_toStartOf="@id/mtTitleTV" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffa0e1ff" android:ellipsize="end" android:id="@id/mtTitleTV" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:lines="1" app:layout_constraintEnd_toStartOf="@id/mtStartBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mtTimeTV" />
    <TextView android:textSize="16.0sp" android:textColor="#ffa0e1ff" android:id="@id/mtHostTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/mtTitleTV" app:layout_constraintTop_toBottomOf="@id/mtTitleTV" app:layout_goneMarginBottom="8.0dip" />
    <Button android:textSize="12.0sp" android:textColor="#ff2d8cff" android:id="@id/mtStartBtn" android:background="@drawable/start_meeting" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="24.0dip" android:maxWidth="@dimen/pre_start_btn_port_maxW" android:minWidth="@dimen/pre_start_btn_port_minW" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2.5:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/mtTitleTV" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="180.0dip" />
    <ImageButton android:gravity="center" android:id="@id/mtCheckedInButton" android:background="@drawable/start_meeting" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="24.0dip" android:src="@drawable/checkmark" android:scaleType="fitCenter" android:tint="#ff2d8cff" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2.5:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/mtTitleTV" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="180.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zm_white" android:gravity="center" android:id="@id/mtCheckInStateTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/checked_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/mtCheckedInButton" app:layout_constraintStart_toStartOf="@id/mtCheckedInButton" app:layout_constraintTop_toBottomOf="@id/mtCheckedInButton" />
</androidx.constraintlayout.widget.ConstraintLayout>