<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/zrc_meeting_controller_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/layout_meeting_id" app:layout_constraintRight_toRightOf="@id/layout_meeting_id" app:layout_constraintTop_toTopOf="@id/layout_meeting_id">
        <us.zoom.zrc.view.ZRCImageViewButton android:id="@id/phone" android:padding="@dimen/meeting_icon_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/meeting_phone_icon" android:scaleType="fitXY" android:contentDescription="@string/dial_out" />
        <us.zoom.zrc.view.ZRCImageViewButton android:id="@id/iv_control_system" android:padding="@dimen/meeting_icon_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/zrcs_in_meeting_icon" android:scaleType="fitXY" android:contentDescription="@string/control_system" />
        <FrameLayout android:id="@id/layout_setting" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <us.zoom.zrc.view.ZRCTextViewButton android:layout_gravity="center" android:id="@id/iv_settings" android:background="@drawable/webinar_settings" android:layout_width="@dimen/webinar_settings_width" android:layout_height="@dimen/webinar_settings_height" android:contentDescription="@string/settings" />
            <us.zoom.zrc.view.ZRCImageView android:layout_gravity="end|center|top" android:id="@id/iv_close_caption" android:visibility="gone" android:layout_width="@dimen/webinar_cc_width" android:layout_height="@dimen/webinar_cc_height" android:layout_marginTop="4.0dip" android:layout_marginRight="-6.0dip" android:src="@drawable/webinar_closed_caption_badge" android:scaleType="fitXY" android:contentDescription="@string/closed_caption" />
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/layout_meeting_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_padding_top" android:splitMotionEvents="false" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_meeting_id" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:splitMotionEvents="false">
            <us.zoom.zrc.view.ZRCTextView android:textColor="#ffa0ffff" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/meeting_id" android:contentDescription="@null" android:importantForAccessibility="no" android:fontFamily="sans-serif-light" style="@style/ZRCTextView.Mid" />
            <us.zoom.zrc.view.ZRCTextView android:textColor="#ffa0ffff" android:gravity="left" android:id="@id/tv_meeting_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:importantForAccessibility="no" style="@style/ZRCTextView.Mid" />
        </LinearLayout>
        <us.zoom.zrc.base.widget.ZRCImageButton android:id="@id/iv_meeting_info_icon" android:background="@color/transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/meeting_control_info" android:scaleType="fitCenter" android:layout_toRightOf="@id/ll_meeting_id" android:contentDescription="@string/meeting_information_title" />
        <ImageView android:id="@id/iv_meeting_encryption_icon" android:layout_width="44.0dip" android:layout_height="48.0dip" android:src="@drawable/meeting_encryption_icon" android:tint="#ffa0ffff" android:layout_toLeftOf="@id/ll_meeting_id" android:contentDescription="@null" />
    </RelativeLayout>
    <us.zoom.zrc.view.ZRCTextView android:layout_gravity="center_horizontal" android:id="@id/tv_notice" android:background="@drawable/black_corner_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/connecting_to_cloud_server" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_meeting_id" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zrc_meeting_controller_first_line_margin" android:layout_marginRight="@dimen/zrc_meeting_controller_first_line_margin" android:layout_marginBottom="@dimen/zrc_meeting_controller_line_margin" android:baselineAligned="false" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@id/linearLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_notice">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_mute_unmute_microphone" android:layout_width="@dimen/zrc_meeting_controller_large_img_width" android:layout_height="@dimen/zrc_meeting_controller_large_img_width" android:src="@drawable/mute" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_mute_my_audio" />
            <us.zoom.zrc.view.ZRCTextView android:id="@id/tv_mute_unmute_microphone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:contentDescription="@null" android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_start_stop_video" android:layout_width="@dimen/zrc_meeting_controller_large_img_width" android:layout_height="@dimen/zrc_meeting_controller_large_img_width" android:src="@drawable/stop_video" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_stop_my_video" />
            <us.zoom.zrc.view.ZRCTextView android:id="@id/tv_start_stop_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:contentDescription="@null" android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_share_content" android:layout_width="@dimen/zrc_meeting_controller_large_img_width" android:layout_height="@dimen/zrc_meeting_controller_large_img_width" android:src="@drawable/meeting_share_content" android:scaleType="fitCenter" android:contentDescription="@string/share_content" />
            <us.zoom.zrc.view.ZRCTextView android:id="@id/tv_share_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/share_content" android:contentDescription="@null" android:importantForAccessibility="no" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:baselineAligned="false" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@id/ll_leave_layout" app:layout_constraintTop_toBottomOf="@id/linearLayout">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_change_content_layout" android:paddingLeft="@dimen/zrc_meeting_controller_down_arrow_padding_left" android:paddingRight="@dimen/zrc_meeting_controller_down_arrow_padding_left" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:splitMotionEvents="false">
                    <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_change_content_icon_laptop" android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:src="@drawable/content_view" android:scaleType="fitCenter" android:contentDescription="@string/change_content" />
                    <us.zoom.zrc.view.ZRCTextView android:id="@id/tv_share_source_count_laptop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zrc_meeting_participants_count_margin_bottom" android:text="" android:layout_alignBottom="@id/iv_change_content_icon_laptop" android:layout_centerHorizontal="true" android:contentDescription="@null" android:importantForAccessibility="no" />
                </RelativeLayout>
                <us.zoom.zrc.view.ZRCTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_change_content_text_laptop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/change_content" android:contentDescription="@null" android:importantForAccessibility="no" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gallery_view_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false">
                <us.zoom.zrc.view.ZRCImageView android:layout_gravity="center_horizontal" android:id="@id/iv_gallery_view" android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:src="@drawable/meeting_speaker" android:scaleType="fitCenter" android:contentDescription="@string/change_view" />
                <us.zoom.zrc.view.ZRCTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_gallery_view" android:paddingLeft="@dimen/zrc_meeting_controller_icon_label_divider" android:paddingRight="@dimen/zrc_meeting_controller_icon_label_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/change_view" android:contentDescription="@null" android:importantForAccessibility="no" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:layout_below="@id/gallery_view_layout" android:layout_alignLeft="@id/gallery_view_layout" android:layout_alignRight="@id/gallery_view_layout" android:splitMotionEvents="false">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
                        <us.zoom.zrc.view.ZRCImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_up_arrow" android:paddingLeft="@dimen/zrc_meeting_controller_down_arrow_padding_left" android:paddingTop="5.0dip" android:paddingRight="@dimen/zrc_meeting_controller_down_arrow_padding_left" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="@dimen/zrc_meeting_controller_down_arrow_with" android:layout_height="34.0dip" android:src="@drawable/up_arrow_bg" android:scaleType="fitXY" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
                        <us.zoom.zrc.view.ZRCImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_down_arrow" android:paddingLeft="@dimen/zrc_meeting_controller_down_arrow_padding_left2" android:paddingTop="5.0dip" android:paddingRight="@dimen/zrc_meeting_controller_down_arrow_padding_left" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="@dimen/zrc_meeting_controller_down_arrow_with" android:layout_height="34.0dip" android:src="@drawable/down_arrow_bg" android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/meeting_options_layout" android:background="@drawable/meeting_advanced_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:splitMotionEvents="false">
                    <us.zoom.zrc.view.ZRCTextView android:textSize="@dimen/video_advance_size" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/options" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_switch_camera_for_video" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_switch_camera_for_video" android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:src="@drawable/switch_camera" android:scaleType="fitCenter" android:contentDescription="@string/switch_camera" />
            <us.zoom.zrc.view.ZRCTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_switch_camera_for_video" android:paddingLeft="@dimen/zrc_meeting_controller_icon_label_divider" android:paddingRight="@dimen/zrc_meeting_controller_icon_label_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/switch_camera" android:contentDescription="@null" android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/camera_control_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_camera_control" android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:src="@drawable/camera_control" android:scaleType="fitCenter" android:contentDescription="@string/camera_control" />
            <us.zoom.zrc.view.ZRCTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/iv_camera_control_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/camera_control" android:contentDescription="@null" android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_participants" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
            <RelativeLayout android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:splitMotionEvents="false">
                <us.zoom.zrc.view.ZRCImageViewButton android:id="@id/iv_participants" android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:src="@drawable/manage_participant" android:scaleType="fitCenter" android:contentDescription="@string/manage_participants" />
                <us.zoom.zrc.view.ZRCTextView android:id="@id/tv_participants_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zrc_meeting_participants_count_margin_bottom" android:text="" android:layout_alignBottom="@id/iv_participants" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/iv_manage_participant_red_point" android:visibility="gone" android:layout_width="@dimen/zrc_meeting_controller_red_point_width" android:layout_height="@dimen/zrc_meeting_controller_red_point_width" android:src="@drawable/red_point" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" android:importantForAccessibility="no" />
            </RelativeLayout>
            <us.zoom.zrc.view.ZRCTextView android:gravity="center_horizontal" android:id="@id/tv_participants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/manage_participants" android:contentDescription="@null" android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_invite" android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:src="@drawable/invite" android:scaleType="fitCenter" android:contentDescription="@string/invite" />
            <us.zoom.zrc.view.ZRCTextView android:layout_gravity="center_horizontal" android:id="@id/tv_invite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/invite" android:contentDescription="@null" android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:splitMotionEvents="false">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_recording" android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:src="@drawable/record" android:scaleType="fitCenter" android:contentDescription="@string/start_recording" />
            <us.zoom.zrc.view.ZRCTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_recording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/start_recording" android:contentDescription="@null" android:importantForAccessibility="no" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chat" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <us.zoom.zrc.view.ZRCImageViewButton android:id="@id/iv_chat" android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:src="@drawable/ic_meeting_chat" android:contentDescription="@string/chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_chat_red_point" android:visibility="gone" android:layout_width="@dimen/zrc_meeting_controller_red_point_width" android:layout_height="@dimen/zrc_meeting_controller_red_point_width" android:src="@drawable/red_point" android:contentDescription="@string/unread_messages" app:layout_constraintEnd_toEndOf="@id/iv_chat" app:layout_constraintTop_toTopOf="@id/iv_chat" />
            <us.zoom.zrc.view.ZRCTextView android:id="@id/tv_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/chat" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_chat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/ll_leave_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@id/ll_room_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_leave" android:layout_width="@dimen/zrc_meeting_controller_mid_img_width" android:layout_height="@dimen/zrc_meeting_controller_mid_img_width" android:src="@drawable/leave" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="@string/end_or_leave_meeting" />
        <us.zoom.zrc.view.ZRCTextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/end_or_leave_meeting" android:layout_below="@id/iv_leave" android:layout_centerHorizontal="true" android:contentDescription="@null" android:importantForAccessibility="no" />
        <RelativeLayout android:id="@id/speaker_volume_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_toRightOf="@id/iv_leave" android:layout_alignTop="@id/iv_leave" android:layout_alignBottom="@id/iv_leave" android:layout_centerVertical="true" android:splitMotionEvents="false">
            <RelativeLayout android:id="@id/speaker_volume_control_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_volume_min" android:padding="@dimen/zrc_setting_menu_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/volume_min_light" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/zrc_accessibility_decrease_speaker_volume" />
                <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_volume_max" android:padding="@dimen/zrc_setting_menu_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/volume_max_light" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/zrc_accessibility_increase_speaker_volume" />
                <us.zoom.zrc.base.widget.ZRCSeekBar android:id="@id/seekbar" android:padding="5.0dip" android:layout_width="280.0dip" android:layout_height="wrap_content" android:max="255" android:thumbOffset="20.0dip" android:layout_toLeftOf="@id/iv_volume_max" android:layout_toRightOf="@id/iv_volume_min" android:layout_centerVertical="true" android:contentDescription="@string/speaker_volume_control" style="@style/ZRCBigThumbSeekBar" />
            </RelativeLayout>
            <us.zoom.zrc.view.ZRCTextView android:textSize="14.0sp" android:textColor="@color/zm_gray_1" android:id="@id/speaker_volume_control_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/speaker_volume_control_layout" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/ll_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
        <us.zoom.zrc.view.ZRCTextView android:textColor="#ffa0ffff" android:layout_gravity="center_horizontal" android:id="@id/tx_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/room_name_max_width" android:singleLine="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>