<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/zrc_round_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.zrc.base.widget.ZRCImageButton android:layout_gravity="center|left|top" android:id="@id/btn_dismiss" android:background="@color/transparent" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/dialog_dismiss_btn" android:scaleType="centerInside" android:contentDescription="@string/close" />
    <TextView android:textSize="@dimen/wbc_pair_title_text_sz" android:textStyle="bold" android:textColor="#ff232333" android:gravity="center_horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wbc_pair_title_margin_top" android:text="@string/connect_to_kaptivo_title" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/wbc_pair_hint_text_sz" android:textColor="#ff232333" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_connect_to_kaptivo_hint" android:paddingLeft="@dimen/connect_to_wbc_hint_padding" android:paddingRight="@dimen/connect_to_wbc_hint_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wbc_pair_hint_margin_top" android:text="@string/connect_to_kaptivo_hint" android:maxLines="2" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/wbcamera_pair_admin_pwd_rounded_bg" android:layout_width="@dimen/wbc_pair_input_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wbc_pair_input_margin_top">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <us.zoom.zrc.view.ZRCTextView android:textSize="14.0sp" android:textColor="#ff232333" android:gravity="center_vertical" android:id="@id/wbc_pair_account" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/wbc_pair_account" />
                <us.zoom.zrc.base.widget.ZRCEditText android:textSize="14.0sp" android:textColor="#ff232333" android:id="@id/pair_wbcamera_input_admin" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@string/wbc_pair_account" />
            </LinearLayout>
            <View android:background="#ffbabacc" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <us.zoom.zrc.view.ZRCTextView android:textSize="14.0sp" android:textColor="#ff232333" android:gravity="center_vertical" android:id="@id/wbc_pair_pwd" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/zrc_password" />
                <us.zoom.zrc.base.widget.ZRCEditText android:textSize="14.0sp" android:textColor="#ff232333" android:id="@id/pair_wbcamera_input_pwd" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:contentDescription="@string/zrc_password" />
            </LinearLayout>
            <View android:id="@id/pair_wbcamera_ip_divider" android:background="#ffbabacc" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:id="@id/pair_wbcamera_input_ip_layout" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <us.zoom.zrc.view.ZRCTextView android:textSize="14.0sp" android:textColor="#ff232333" android:gravity="center_vertical" android:id="@id/wbc_pair_ip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/ip_address" />
                <us.zoom.zrc.base.widget.ZRCEditText android:textSize="14.0sp" android:textColor="#ff232333" android:id="@id/pair_wbcamera_input_ip" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:hint="@string/ip_address_input_hint" android:singleLine="true" android:digits="0123456789." android:layout_weight="1.0" android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>
        <us.zoom.zrc.view.ZRCTextView android:textColor="#ffe02828" android:id="@id/wbc_pair_wrong_admin_pwd_tv" android:visibility="invisible" android:layout_width="@dimen/wbc_pair_input_width" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wbc_pair_wrong_admin_pwd" />
        <us.zoom.zrc.base.widget.ZRCButton android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/pair_wbcamera_connect" android:background="@drawable/room_system_light_theme_call_btn_bg" android:layout_width="@dimen/wbc_pair_input_width" android:layout_height="48.0dip" android:layout_marginTop="@dimen/wbc_connect_btn_margin_top" android:text="@string/connect" />
    </LinearLayout>
</LinearLayout>