<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_parent_pin_share_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="400.0dip" android:minHeight="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/multi_share_tv_bg" android:layout_height="wrap_content" layout="@layout/pin_share_screen_layout" />
</LinearLayout>