<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/zrc_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.zrc.view.PTMenuView android:id="@id/pt_menu_view" android:background="@color/zrc_pt_menu_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/pt_menu_view" />
</RelativeLayout>