<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="450.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/room_system_title_size" android:textColor="?roomSystemTextColor" android:gravity="center" android:id="@id/tv_room_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/room_system_status_size" android:textColor="?roomSystemTextColor" android:gravity="center" android:id="@id/tv_room_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/room_system_status_margin_top" android:text="@string/connected" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_room_name" />
    <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_keypad" android:background="?roomSystemKeypadItemBackground" android:layout_width="90.0dip" android:layout_height="90.0dip" android:contentDescription="@string/keypad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" />
    <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_keypad_foreground" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/ic_keypad" android:tint="?roomSystemTextColor" android:contentDescription="@string/keypad" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/iv_keypad" app:layout_constraintEnd_toEndOf="@id/iv_keypad" app:layout_constraintStart_toStartOf="@id/iv_keypad" app:layout_constraintTop_toTopOf="@id/iv_keypad" />
    <TextView android:textSize="@dimen/room_system_status_size" android:textColor="?roomSystemTextColor" android:id="@id/tv_keypad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:text="@string/keypad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_keypad" />
    <us.zoom.zrc.base.widget.ZRCButton android:textSize="@dimen/room_system_operate_size" android:textColor="?roomSystemTextColor" android:gravity="center" android:id="@id/bn_disconnect" android:background="?roomSystemGrayButtonBackground" android:layout_width="0.0dip" android:layout_height="@dimen/room_system_operate_height" android:layout_marginTop="@dimen/room_system_keypad_operate_margin_top" android:layout_marginRight="8.0dip" android:text="@string/disconnect" app:layout_constraintEnd_toStartOf="@id/bn_done" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_keypad" app:layout_constraintWidth_max="192.0dip" />
    <us.zoom.zrc.base.widget.ZRCButton android:textSize="@dimen/room_system_operate_size" android:textColor="?roomSystemDoneColor" android:gravity="center" android:id="@id/bn_done" android:background="?roomSystemDoneButtonBackground" android:layout_width="0.0dip" android:layout_height="@dimen/room_system_operate_height" android:layout_marginTop="@dimen/room_system_keypad_operate_margin_top" android:text="@string/done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bn_disconnect" app:layout_constraintTop_toBottomOf="@id/tv_keypad" app:layout_constraintWidth_max="192.0dip" />
    <us.zoom.zrc.base.widget.keypad.KeypadGridView android:id="@id/rskdv" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/room_system_keypad_dial_margin_top" android:layout_marginRight="16.0dip" android:stretchMode="spacingWidth" android:columnWidth="@dimen/zrc_number_keyboard_key_width" app:layout_constraintBottom_toTopOf="@id/tv_hide_keypad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_room_name" app:layout_constraintWidth_max="@dimen/zrc_number_keyboard_grid_width" style="?keypadStyle" />
    <TextView android:textSize="@dimen/room_system_hide_keypad_size" android:textColor="?roomSystemTextColor" android:gravity="center" android:id="@id/tv_hide_keypad" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/room_system_hide_keypad_margin_top" android:layout_marginRight="8.0dip" android:minHeight="@dimen/accessibility_min_height" android:text="@string/hide_keypad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rskdv" />
</androidx.constraintlayout.widget.ConstraintLayout>