<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/item_content_layout" android:paddingLeft="16.0dip" android:paddingRight="@dimen/zrc_setting_menu_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <us.zoom.zrc.view.ZRCTextView android:ellipsize="middle" android:gravity="left" android:id="@id/profile_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/zm_red" android:ellipsize="end" android:id="@id/warning_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_below="@id/profile_name" style="@style/ZMTextView.ExSmall" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/selected_tick_icon" android:paddingLeft="@dimen/zrc_setting_menu_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/tick" android:scaleType="center" android:contentDescription="@string/selected" />
</LinearLayout>