<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/participants_list_fragment_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/zrc_dialog_min_width" android:minHeight="@dimen/zrc_dialog_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content" android:layout_width="@dimen/zrc_dialog_min_width" android:layout_height="fill_parent" />
</LinearLayout>