<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:background="?settingsTitleBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zm_leftButton="@id/back_btn" app:zm_rightButton="@id/right_button_layout" app:zm_title="@id/txtTitle" style="@style/ZMTitleBar">
        <us.zoom.zrc.base.widget.ZRCImageButton android:id="@id/back_btn" android:background="@color/transparent" android:layout_marginLeft="4.0dip" android:contentDescription="@string/back" style="?settingsBackStyle" />
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:textColor="?settingsTextColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:singleLine="true" style="@style/ZMTextView.Title" />
        <LinearLayout android:id="@id/right_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <us.zoom.zrc.view.ZRCTextView android:textSize="14.0sp" android:textColor="#fff2f2f7" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/zrc_sign_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/sign_out" />
            <us.zoom.zrc.view.ZRCTextViewButton android:textStyle="bold" android:textColor="@color/zrc_text_color_blue" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/done" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:minWidth="50.0dip" android:minHeight="50.0dip" android:text="@string/title_done" android:textAllCaps="false" style="@style/ZRCTextView.Normal" />
        </LinearLayout>
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <View android:id="@id/title_bottom_line" android:background="?settingsTitleDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <us.zoom.zrc.view.ZRCSettingsLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_setting_menu_item_margin" android:layout_marginBottom="@dimen/zrc_setting_menu_item_margin" style="@style/ZRCSettingLayout">
            <us.zoom.zrc.view.ZRCSettingsCategory android:orientation="vertical" android:id="@id/close_caption_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <RelativeLayout android:paddingLeft="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_meeting_item_fixed_height">
                    <TextView android:textColor="?settingsPrimaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/closed_caption" android:layout_centerVertical="true" />
                    <us.zoom.zrc.base.widget.ZRCSwitchButton android:theme="@style/Theme.AppCompat" android:gravity="center_vertical" android:id="@id/close_caption_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZRCSwitchBlueTrack" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/close_caption_font_size_layout" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/close_caption_font_size_txt" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textColor="?settingsPrimaryColor" android:id="@id/small_font_size" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/character_t" android:layout_alignBaseline="@id/large_font_size" android:layout_alignParentLeft="true" android:contentDescription="@string/small" />
                        <TextView android:textSize="16.0sp" android:textColor="?settingsPrimaryColor" android:id="@id/medium_font_size" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/character_t" android:layout_alignBaseline="@id/large_font_size" android:layout_centerHorizontal="true" android:contentDescription="@string/medium" />
                        <TextView android:textSize="20.0sp" android:textColor="?settingsPrimaryColor" android:id="@id/large_font_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/character_t" android:layout_alignParentRight="true" android:contentDescription="@string/large" />
                    </RelativeLayout>
                    <us.zoom.zrc.base.widget.ZRCSeekBar android:id="@id/close_caption_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:thumb="@drawable/oval_volume_thumb" android:thumbOffset="14.0dip" android:layout_below="@id/close_caption_font_size_txt" android:layout_alignLeft="@id/close_caption_font_size_txt" android:layout_alignRight="@id/close_caption_font_size_txt" style="@style/ZRCSeekBar" />
                </RelativeLayout>
            </us.zoom.zrc.view.ZRCSettingsCategory>
            <us.zoom.zrc.view.ZRCSettingsCategory android:id="@id/room_name_wrap_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <RelativeLayout android:id="@id/room_name_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height">
                    <TextView android:gravity="left" android:id="@id/room_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/room" android:layout_centerVertical="true" />
                    <TextView android:ellipsize="end" android:gravity="right" android:id="@id/tv_room_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_toRightOf="@id/room_label" android:layout_centerVertical="true" style="?settingsMenuValueStyle" />
                </RelativeLayout>
            </us.zoom.zrc.view.ZRCSettingsCategory>
            <us.zoom.zrc.view.ZRCSettingsCategory android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <RelativeLayout android:id="@id/microphone_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" style="?settingsItemLayoutStyle">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:id="@id/iv_microphone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/microphone" android:layout_centerVertical="true" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/iv_microphone_arrow" android:layout_toRightOf="@id/iv_microphone_title">
                        <TextView android:ellipsize="middle" android:gravity="right" android:id="@id/tv_microphone_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/warning_badge" android:layout_centerVertical="true" style="?settingsMenuValueStyle" />
                        <TextView android:textColor="@color/zm_red" android:id="@id/mic_system_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/alternative_device" android:layout_below="@id/tv_microphone_name" android:layout_alignRight="@id/tv_microphone_name" style="@style/ZMTextView.ExSmall" />
                        <ImageView android:id="@id/warning_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/warningbadge" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView android:id="@id/iv_microphone_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/speaker_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" style="?settingsItemLayoutStyle">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:id="@id/tv_speaker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/speaker" android:layout_centerVertical="true" />
                    <TextView android:ellipsize="middle" android:gravity="right" android:id="@id/tv_speaker_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_toRightOf="@id/tv_speaker_title" android:layout_centerVertical="true" style="?settingsMenuValueStyle" />
                    <TextView android:textColor="@color/zm_red" android:id="@id/speaker_system_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/alternative_device" android:layout_below="@id/tv_speaker_name" android:layout_alignParentRight="true" style="@style/ZMTextView.ExSmall" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/camera_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" style="?settingsItemLayoutStyle">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:id="@id/camera_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/camera" android:layout_centerVertical="true" />
                    <TextView android:ellipsize="middle" android:gravity="right" android:id="@id/tv_camera_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_toRightOf="@id/camera_title" android:layout_centerVertical="true" style="?settingsMenuValueStyle" />
                    <TextView android:textColor="@color/zm_red" android:id="@id/camera_system_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/alternative_device" android:layout_below="@id/tv_camera_name" android:layout_alignParentRight="true" style="@style/ZMTextView.ExSmall" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/device_profile_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" style="?settingsItemLayoutStyle">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:id="@id/device_profile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/device_profile" android:layout_centerVertical="true" />
                    <TextView android:ellipsize="middle" android:gravity="right" android:id="@id/profile_selected_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_toRightOf="@id/device_profile_title" android:layout_centerVertical="true" style="?settingsMenuValueStyle" />
                </RelativeLayout>
                <LinearLayout android:id="@id/phone_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" style="?settingsItemLayoutStyle">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="center|left" android:id="@id/phone_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dial_out" android:drawablePadding="8.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:id="@id/cec_control_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height">
                    <TextView android:layout_gravity="center|left" android:id="@id/tv_cec_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/screen" android:layout_weight="1.0" />
                    <TextView android:ellipsize="end" android:layout_gravity="center|right" android:id="@id/tv_screen_control_by_cec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" />
                </LinearLayout>
                <RelativeLayout android:id="@id/audio_log_layout" android:paddingLeft="16.0dip" android:visibility="gone" android:layout_width="fill_parent" style="?settingsItemLayoutStyle">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_log" android:layout_centerVertical="true" />
                    <us.zoom.zrc.base.widget.ZRCSwitchButton android:theme="@style/Theme.AppCompat" android:gravity="center_vertical" android:id="@id/audio_log_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZRCSwitchBlueTrack" />
                </RelativeLayout>
            </us.zoom.zrc.view.ZRCSettingsCategory>
            <TextView android:textSize="@dimen/settings_menu_text_des_size" android:textColor="?settingsSecondaryColor" android:id="@id/audio_log_description" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/audio_log_description" />
            <us.zoom.zrc.view.ZRCSettingsCategory android:id="@id/virtual_background_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" style="?settingsItemLayoutStyle">
                    <TextView android:textColor="?settingsPrimaryColor" android:id="@id/virtual_background_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virtual_background_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/iv_virtual_background_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?settingsMenuValueStyle" />
                </RelativeLayout>
            </us.zoom.zrc.view.ZRCSettingsCategory>
            <us.zoom.zrc.view.ZRCSettingsCategory android:id="@id/whiteboard_camera_menu_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <RelativeLayout android:id="@id/whiteboard_camera_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" style="?settingsItemLayoutStyle">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:id="@id/whiteboard_camera_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/whiteboard_camera" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:ellipsize="middle" android:gravity="right" android:id="@id/tv_selected_whiteboard_camera" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_toRightOf="@id/whiteboard_camera_title" android:layout_centerVertical="true" style="?settingsMenuValueStyle" />
                </RelativeLayout>
            </us.zoom.zrc.view.ZRCSettingsCategory>
            <us.zoom.zrc.view.ZRCSettingsCategory android:id="@id/about_wrap_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <RelativeLayout android:id="@id/about" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:id="@id/about_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about" android:drawablePadding="8.0dip" android:layout_centerVertical="true" />
                </RelativeLayout>
            </us.zoom.zrc.view.ZRCSettingsCategory>
            <us.zoom.zrc.view.ZRCSettingsCategory android:id="@id/display_top_banner_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <RelativeLayout android:paddingLeft="16.0dip" android:layout_width="fill_parent" style="?settingsItemLayoutStyle">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_top_banner" android:layout_centerVertical="true" />
                    <us.zoom.zrc.base.widget.ZRCSwitchButton android:theme="@style/Theme.AppCompat" android:gravity="center_vertical" android:id="@id/display_top_banner_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZRCSwitchBlueTrack" />
                </RelativeLayout>
            </us.zoom.zrc.view.ZRCSettingsCategory>
            <TextView android:textSize="@dimen/settings_menu_text_des_size" android:textColor="?settingsSecondaryColor" android:id="@id/display_top_banner_des" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/display_top_banner_des" />
            <us.zoom.zrc.view.ZRCSettingsCategory android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <RelativeLayout android:id="@id/locked_layout" android:paddingLeft="16.0dip" android:focusable="true" android:layout_width="fill_parent" style="?settingsItemLayoutStyle">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_settings" android:layout_centerVertical="true" />
                    <us.zoom.zrc.base.widget.ZRCSwitchButton android:theme="@style/Theme.AppCompat" android:gravity="center_vertical" android:id="@id/lock_settings_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZRCSwitchBlueTrack" />
                </RelativeLayout>
            </us.zoom.zrc.view.ZRCSettingsCategory>
            <TextView android:textSize="@dimen/settings_menu_text_des_size" android:textColor="?settingsSecondaryColor" android:id="@id/ll_unlock_message" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lock_settings_description" />
            <us.zoom.zrc.view.ZRCSettingsCategory android:id="@id/rl_ultrasound_sharing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <RelativeLayout android:paddingLeft="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/zrc_setting_ultrasound_sharing" android:layout_centerVertical="true" />
                    <us.zoom.zrc.base.widget.ZRCSwitchButton android:theme="@style/Theme.AppCompat" android:gravity="center_vertical" android:id="@id/ctv_ultrasound_sharing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZRCSwitchBlueTrack" />
                </RelativeLayout>
            </us.zoom.zrc.view.ZRCSettingsCategory>
        </us.zoom.zrc.view.ZRCSettingsLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>