<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/zrc_setting_menu_item_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?settingsMainStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:background="?settingsTitleBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zm_leftButton="@id/back_btn" app:zm_title="@id/txtTitle" style="@style/ZMTitleBar">
        <us.zoom.zrc.base.widget.ZRCImageButton android:id="@id/back_btn" android:background="@color/transparent" android:layout_marginLeft="4.0dip" style="?settingsBackStyle" />
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView android:textColor="?settingsTextColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dial_out" android:singleLine="true" style="@style/ZMTextView.Title" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <View android:id="@id/title_bottom_line" android:background="?settingsTitleDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.core.widget.NestedScrollView android:paddingTop="@dimen/zrc_setting_menu_item_margin" android:paddingBottom="@dimen/zrc_setting_menu_item_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZRCSettingLayout">
            <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?settingsCategoryStyle">
                <RelativeLayout android:orientation="horizontal" android:id="@id/setting_direct_number" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zrc_setting_menu_item_fixed_height">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/direct_number" />
                    <LinearLayout android:orientation="vertical" android:id="@id/direct_numbers_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:maxWidth="@dimen/zrc_setting_menu_text_max_width" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/setting_company_number" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/company_number" android:layout_centerVertical="true" />
                    <TextView android:ellipsize="end" android:gravity="right" android:id="@id/company_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/zrc_setting_menu_text_max_width" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZRCTextView.Gray" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/setting_caller_id" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/caller_id" android:layout_centerVertical="true" />
                    <TextView android:ellipsize="end" android:gravity="right" android:id="@id/caller_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/zrc_setting_menu_text_max_width" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZRCTextView.Gray" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/setting_local_dialing" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/local_dialing" android:layout_centerVertical="true" />
                    <TextView android:ellipsize="end" android:gravity="right" android:id="@id/local_dialing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/zrc_setting_menu_text_max_width" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZRCTextView.Gray" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/setting_area_code" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/zrc_setting_menu_item_fixed_height">
                    <TextView android:textColor="?settingsPrimaryColor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zrc_setting_menu_text_margin" android:text="@string/area_code" android:layout_centerVertical="true" />
                    <TextView android:ellipsize="end" android:gravity="right" android:id="@id/area_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/zrc_setting_menu_text_max_width" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZRCTextView.Gray" />
                </RelativeLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </us.zoom.androidlib.widget.ZMSettingsLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>