<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/share_wbc_title_sz" android:textStyle="bold" android:textColor="?shareContentContentTextColor" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/share_wbcamera_title" android:paddingLeft="@dimen/connect_to_wbc_hint_padding" android:paddingRight="@dimen/connect_to_wbc_hint_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:singleLine="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/frame_wbc_start_sharing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <us.zoom.zrc.base.widget.ZRCButton android:textSize="?shareContentSecondaryTextSize" android:textColor="?shareContentContentTextColor" android:id="@id/btn_wbc_start_sharing" android:background="@drawable/zrc_share_hdmi_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160.0dip" android:minHeight="@dimen/sc_footer_control_stop_btn_h" android:text="@string/turn_on_sharing" />
        <ProgressBar android:id="@id/wbc_staring_sharing_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="24.0dip" android:maxHeight="24.0dip" android:minWidth="24.0dip" android:minHeight="24.0dip" style="@style/ZMProgressBar" />
        <TextView android:textSize="?shareContentSecondaryTextSize" android:textStyle="bold" android:textColor="#ff00a832" android:id="@id/tv_wbc_in_sharing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_hdmi_sharing" />
    </LinearLayout>
    <TextView android:textSize="?shareContentSecondaryTextSize" android:textColor="?shareContentContentHintColor" android:gravity="center" android:layout_gravity="center" android:id="@id/wbc_control_hint" android:paddingLeft="@dimen/share_wbc_hint_padding" android:paddingRight="@dimen/share_wbc_hint_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/wbc_share_hint" />
</LinearLayout>