<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ShareContent" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/share_content_main_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:id="@id/btn_done_port_layout" android:background="@color/zm_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/zrc_share_content_tab_min_width_2tabs">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/btn_done_port" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_clear_search_view" android:scaleType="fitXY" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_title" android:layout_width="fill_parent" android:layout_height="@dimen/zm_pt_titlebar_height">
            <us.zoom.zrc.view.ZRCTextViewButton android:textSize="@dimen/share_content_title_text_sz" android:textStyle="bold" android:gravity="center" android:id="@id/btn_stop_presentation" android:paddingLeft="@dimen/share_content_unit_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:text="@string/stop_sharing" android:layout_alignParentLeft="true" />
            <us.zoom.zrc.view.ZRCTextView android:textSize="@dimen/share_content_title_text_sz" android:textColor="@color/zm_white" android:gravity="center_vertical" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:layout_centerInParent="true" />
            <us.zoom.zrc.view.TabBar android:id="@id/tab_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/zrc_share_content_tab_min_width_2tabs" android:layout_centerInParent="true" />
            <us.zoom.zrc.view.ZRCTextViewButton android:textSize="@dimen/share_content_title_text_sz" android:textStyle="bold" android:gravity="center" android:id="@id/btn_phone" android:paddingRight="@dimen/share_title_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:text="@string/dial_out" android:layout_toLeftOf="@id/btn_start_meeting" />
            <us.zoom.zrc.view.ZRCTextViewButton android:textSize="@dimen/share_content_title_text_sz" android:textStyle="bold" android:gravity="center" android:id="@id/btn_start_meeting" android:paddingRight="@dimen/share_content_unit_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:text="@string/start_video_meeting" android:layout_alignParentRight="true" />
            <us.zoom.zrc.view.ZRCTextViewButton android:textSize="@dimen/share_content_title_text_sz" android:textStyle="bold" android:gravity="center" android:id="@id/btn_done" android:paddingRight="@dimen/share_content_unit_padding_meeting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:text="@string/done" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_share_content" android:background="@color/zm_white" android:layout_width="@dimen/share_content_dialog_width_3tabs" android:layout_height="0.0dip" android:minWidth="@dimen/zrc_share_content_tab_min_width_2tabs" android:minHeight="@dimen/zrc_dialog_min_height" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/content_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <FrameLayout android:id="@id/share_content_body" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/share_content_primary_text_size" android:textColor="#ff7f7f93" android:gravity="center_horizontal" android:id="@id/not_support_local_view_warning" android:paddingLeft="@dimen/share_content_tips_wording_padding" android:paddingRight="@dimen/share_content_tips_wording_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <include android:id="@id/share_wbcamera" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/share_wbcamera_layout" />
                    <include android:id="@id/share_laptop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/share_laptop_layout" />
                    <include android:id="@id/share_ios" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/share_ios_layout" />
                    <include android:id="@id/share_ios_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/share_ios_error_layout" />
                    <include android:id="@id/share_camera" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/share_camera_layout" />
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_control_and_stop_sharing" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_camera_control" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ll_stop_sharing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
                        <ImageView android:id="@id/iv_camera_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/share_camera_control_phone_bg" android:scaleType="fitCenter" android:contentDescription="@string/camera_control" />
                        <TextView android:textColor="#ff747474" android:id="@id/tv_camera_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_control" android:contentDescription="@null" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_stop_sharing" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_camera_control_port" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_camera_control">
                        <us.zoom.zrc.base.widget.ZRCButton android:textSize="@dimen/sc_footer_control_stop_text_size" android:textColor="@color/zm_white" android:layout_gravity="center" android:id="@id/btn_stop_sharing_tablet" android:background="@drawable/shape_camera_sharing" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minWidth="@dimen/sc_footer_control_stop_btn_w" android:minHeight="@dimen/sc_footer_control_stop_btn_h" android:text="@string/stop_current_sharing" />
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_stop_sharing_meeting_port" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip">
                            <Button android:layout_gravity="center" android:id="@id/btn_stop_sharing_meeting_port" android:background="@drawable/stop_camera_share_phone_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                            <TextView android:textSize="@dimen/sc_footer_control_stop_text_size" android:textColor="#ff6b6b7f" android:layout_gravity="center" android:id="@id/tv_stop_sharing_meeting_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_current_sharing" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_camera_control_port" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_stop_sharing" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/iv_camera_control_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/share_camera_control_phone_bg" android:scaleType="fitCenter" android:contentDescription="@string/camera_control" />
                        <TextView android:textColor="#ff747474" android:id="@id/tv_camera_control_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_control" android:contentDescription="@null" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_change_content_tablet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" android:splitMotionEvents="false">
                        <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_change_content_tablet" android:layout_width="@dimen/change_content_button_size" android:layout_height="@dimen/change_content_button_size" android:src="@drawable/content_layout_view" android:scaleType="fitCenter" android:contentDescription="@string/change_content" />
                        <us.zoom.zrc.view.ZRCTextView android:textColor="@color/zrc_gray2" android:id="@id/tv_sharing_count_tablet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zrc_meeting_participants_count_margin_bottom" android:layout_alignBottom="@id/iv_change_content_tablet" android:layout_centerHorizontal="true" android:contentDescription="@null" />
                    </RelativeLayout>
                    <us.zoom.zrc.view.ZRCTextView android:textColor="@color/zrc_gray2" android:layout_gravity="center_horizontal" android:id="@id/tv_change_content_tablet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_meeting_controller_icon_label_divider" android:text="@string/change_content" android:layout_weight="1.0" android:contentDescription="@null" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_call_history" android:showDividers="beginning">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/optimize_video_sharing_layout" android:background="@color/transparent" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:minHeight="48.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/zrc_default_tab_text_size" android:id="@id/optimize_video_sharing_text" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="48.0dip" android:text="@string/optimize_video_sharing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.ShareNormal" />
                    <us.zoom.zrc.base.widget.ZRCSwitchButton android:theme="@style/Theme.AppCompat" android:id="@id/optimize_video_sharing_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/optimize_video_sharing_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/optimize_video_sharing_text" app:switchMinWidth="30.0dip" style="@style/ZRCSwitchBlueTrack" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enable_multi_share_layout" android:background="@color/transparent" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:minHeight="48.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/zrc_default_tab_text_size" android:textColor="?shareContentContentTextColor" android:id="@id/multi_share_switch_text" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="56.0dip" android:text="@string/multi_share_option" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.ShareNormal" />
                    <us.zoom.zrc.base.widget.ZRCSwitchButton android:theme="@style/Theme.AppCompat" android:id="@id/enable_multi_share_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/multi_share_switch_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/multi_share_switch_text" app:switchMinWidth="30.0dip" style="@style/ZRCSwitchBlueTrack" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_speak_volume_control" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minHeight="48.0dip">
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_speaker_volume_control_action" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_decrease_volume" android:padding="@dimen/zrc_setting_menu_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/volume_min_light" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/zrc_accessibility_decrease_speaker_volume" />
                <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_increase_volume" android:padding="@dimen/zrc_setting_menu_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/volume_max_light" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/zrc_accessibility_increase_speaker_volume" />
                <us.zoom.zrc.base.widget.ZRCSeekBar android:id="@id/seek_bar" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="255" android:layout_toLeftOf="@id/iv_increase_volume" android:layout_toRightOf="@id/iv_decrease_volume" android:layout_centerVertical="true" android:contentDescription="@string/speaker_volume_control" style="@style/ZRCBigThumbSeekBar" />
            </RelativeLayout>
            <us.zoom.zrc.view.ZRCTextView android:textSize="16.0sp" android:textColor="@color/zm_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_speaker_volume_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/local_presentation_control_port" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_btn_stop_sharing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <us.zoom.zrc.view.ZRCImageView android:gravity="center" android:id="@id/btn_stop_presentation_port" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/close_icon" android:scaleType="centerInside" android:contentDescription="@string/stop_sharing" />
                <TextView android:textSize="12.0sp" android:textColor="@color/zrc_white" android:gravity="center_horizontal" android:id="@id/tv_stop_sharing_port" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/stop_sharing" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_btn_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <us.zoom.zrc.view.ZRCImageView android:gravity="center" android:id="@id/btn_phone_port" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/phone_icon" android:scaleType="centerInside" android:contentDescription="@string/dial_out" />
                <us.zoom.zrc.view.ZRCTextView android:textSize="12.0sp" android:textColor="@color/zrc_white" android:gravity="center_horizontal" android:id="@id/labelPhone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/dial_out" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_btn_start_meeting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <us.zoom.zrc.view.ZRCImageView android:gravity="center" android:id="@id/btn_start_meeting_port" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/stop_video" android:scaleType="centerInside" android:contentDescription="@string/start_video_meeting" />
                <us.zoom.zrc.view.ZRCTextView android:textSize="12.0sp" android:textColor="@color/zrc_white" android:gravity="center_horizontal" android:id="@id/tv_start_meeting_port" android:layout_width="74.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/start_video_meeting" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_change_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/layout_change_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false">
                    <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_change_content" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/content_view" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="@string/change_content" />
                    <us.zoom.zrc.view.ZRCTextView android:textColor="@color/zrc_white" android:id="@id/tv_sharing_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBottom="@id/iv_change_content" android:layout_centerHorizontal="true" android:contentDescription="@null" android:importantForAccessibility="no" />
                </RelativeLayout>
                <us.zoom.zrc.view.ZRCTextView android:textSize="12.0sp" android:textColor="@color/zrc_white" android:gravity="center_horizontal" android:id="@id/tv_change_content" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/change_content" android:contentDescription="@null" android:importantForAccessibility="no" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <us.zoom.zrc.view.ZRCTextView android:textColor="#ffa0ffff" android:gravity="center_vertical" android:id="@id/tv_room_name_main" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="7.0dip" android:maxWidth="@dimen/room_name_max_width" android:singleLine="true" />
</LinearLayout>