<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/login_bg_list_item" android:paddingLeft="@dimen/login_list_padding_horizontal" android:paddingTop="8.0dip" android:paddingRight="@dimen/login_list_padding_horizontal" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.zrc.base.widget.ZRCImageButton android:id="@id/contact_call" android:background="@color/transparent" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_contact_call" android:scaleType="centerInside" android:contentDescription="@string/call" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/zrc_white" android:id="@id/contact_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toStartOf="@id/contact_call" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <us.zoom.zrc.base.widget.ZRCPhoneNumberTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/tip_text_white" android:id="@id/contact_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toStartOf="@id/contact_call" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_name" />
</androidx.constraintlayout.widget.ConstraintLayout>