<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/webinar_fragment_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <us.zoom.zrc.view.ZRCTextViewButton android:textSize="15.0sp" android:textColor="@color/zm_highlight" android:gravity="center" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/back" android:drawableLeft="@drawable/back" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <us.zoom.zrc.view.ZRCTextViewButton android:textSize="15.0sp" android:textColor="@color/zm_highlight" android:gravity="center" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/zm_gray_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <ScrollView android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="520.0dip">
            <TextView android:textSize="@dimen/meeting_feedback_bad_title" android:textColor="#ff3a3b3c" android:id="@id/meeting_feedback_bad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meeting_feedback_bad_content_mg_left" android:layout_marginTop="@dimen/meeting_feedback_bad_title_mg_top" android:text="@string/bad_feedback_instruction" style="@style/ZMTextView.Medium" />
            <us.zoom.zrc.view.ZRCScrollListView android:gravity="center" android:id="@id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/meeting_feedback_bad_list_mg_top" android:listSelector="@android:color/transparent" android:cacheColorHint="#ffffffff" android:divider="@color/transparent" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/meeting_feedback_bad_content_mg_left" android:layout_marginTop="@dimen/meeting_feedback_bad_email_mg_top">
                <EditText android:textSize="14.0sp" android:textColor="@color/zm_black" android:gravity="center|right" android:id="@id/email_name" android:background="@drawable/feedback_email_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/feedback_email_placeholder" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="flagNoFullscreen" style="@style/ZMEditText.Small" />
                <TextView android:textSize="14.0sp" android:textColor="@color/zm_black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="@string/at" />
                <EditText android:textSize="14.0sp" android:textColor="@color/zm_black" android:gravity="center|left" android:id="@id/email_domain" android:background="@drawable/feedback_email_bg" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_email_domain" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="flagNoFullscreen" style="@style/ZMEditText.Small" />
            </LinearLayout>
            <Button android:enabled="false" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/submit" android:background="@drawable/feedback_btn_bg" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/meeting_feedback_bad_submit_mg_top" android:layout_marginBottom="@dimen/meeting_feedback_bad_submit_mg_btm" android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>