<?xml version="1.0" encoding="utf-8"?>
<us.zoom.zrc.base.widget.RoundedFrameLayout android:orientation="vertical" android:background="@drawable/shape_round" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cornerRadius="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/settings_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</us.zoom.zrc.base.widget.RoundedFrameLayout>