<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/show_details" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/show_details" android:drawablePadding="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:buttonStyleSmall" />
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/login_failed_to_connect_zr_detail_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/login_failed_to_connect_zr_title_margin_top" app:layout_constraintBottom_toTopOf="@id/show_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/login_failed_to_connect_zr_title_text_size" android:textColor="@color/zrc_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/failure_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_failure_title" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_cannot_connect" android:layout_width="wrap_content" android:layout_height="@dimen/login_failed_to_connect_zr_image_height" android:layout_marginTop="48.0dip" android:src="@drawable/connection_issue_cannot_connect" android:scaleType="centerInside" android:contentDescription="@null" />
        <Button android:textColor="@color/zrc_text_color" android:gravity="start|center" android:id="@id/connect_failed_retry" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:minWidth="@dimen/login_button_min_height" android:minHeight="@dimen/login_button_min_height" android:text="@string/retry" android:drawablePadding="8.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/please_contact_it" />
        <TextView android:id="@id/ll_contact_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="" />
        <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_detail" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip">
                <TextView android:id="@id/detail_suggestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_failure_suggestions" />
                <TextView android:id="@id/tv_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/connection_failure_room_name" />
                <TextView android:id="@id/tv_zr_ip_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_failure_zp_info" />
                <TextView android:id="@id/tv_zrc_ip_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_failure_zpc_info" />
                <TextView android:id="@id/tv_zrc_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_failure_zpc_version" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>