<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/login_text_size_join_only_title" android:textColor="@color/zrc_white" android:id="@id/title_free_trial" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_only_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" style="@style/ZRCTextView.LoginTitle" />
    <us.zoom.zrc.base.widget.ZRCTextViewWithClickableSpan android:textColor="@color/login_text_color_secondary" android:gravity="center" android:id="@id/login_des_free_trial" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/enter_license_key_in_join_only" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_free_trial" />
    <Button android:textColor="@color/login_text_color_white" android:id="@id/button_login" android:background="@drawable/login_bg_button_blue" android:layout_width="@dimen/login_secondary_content_width" android:layout_height="wrap_content" android:minHeight="@dimen/login_button_min_height" android:text="@string/sign_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textColor="@color/login_text_color_navigation_bar" android:id="@id/button_test_meeting" android:background="@drawable/login_bg_button_test_meeting" android:layout_width="@dimen/login_secondary_content_width" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="@dimen/login_button_min_height" android:text="@string/start_test_meeting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_login" />
</androidx.constraintlayout.widget.ConstraintLayout>