<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/zrc_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/back" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <us.zoom.zrc.view.ZRCImageView android:id="@id/img_back" style="@style/ZRCPortrait.Back" />
            <TextView android:textColor="@color/transparent" android:gravity="center" android:id="@id/tv_back" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/back" android:singleLine="true" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dial_out" android:layout_centerInParent="true" style="@style/ZRCPortrait.Title" />
    </RelativeLayout>
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>