<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/login_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_title_margin_top" android:text="@string/license_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.LoginTitle" />
    <ImageView android:id="@id/where_is_the_key" android:padding="6.0dip" android:layout_width="@dimen/login_button_min_height" android:layout_height="@dimen/login_button_min_height" android:layout_marginLeft="16.0dip" android:src="@drawable/login_ic_help" android:contentDescription="@string/login_des_help" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/login_fragment_title" app:layout_constraintStart_toEndOf="@id/login_fragment_title" app:layout_constraintTop_toTopOf="@id/login_fragment_title" />
    <us.zoom.zrc.base.widget.ZRCEditText android:textSize="30.0sp" android:textColor="@color/zrc_white" android:gravity="center" android:id="@id/input_license_key_edit" android:background="@drawable/login_bg_input_box_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/login_license_key_box_margin_top" android:layout_marginRight="16.0dip" android:inputType="none" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_fragment_title" />
    <TextView android:textColor="@color/login_text_color_error" android:gravity="center" android:id="@id/error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_license_key_box_margin_top" android:text="@string/license_code_wrong" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_license_key_edit" />
    <us.zoom.zrc.login.widget.LoginNumberKeyboardView android:textColor="@color/zrc_white" android:id="@id/license_key_board" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" app:dividerHorizontal="@dimen/login_license_keyboard_horizontal_divider" app:dividerVertical="@dimen/login_license_keyboard_vertical_divider" app:keyLayout="@layout/login_grid_item_license_keyboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_license_key_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>