<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff222233" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <TextView android:textColor="#ffbabacc" android:gravity="center_horizontal" android:id="@id/select_work_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/question_use_this_device_for" app:layout_constraintBottom_toTopOf="@id/top_guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZRCTextView.Mid" />
    <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_work_mode_controller" android:layout_width="@dimen/zrc_select_work_mode_image_size" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/mode_controller" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guide_line" />
    <TextView android:textColor="#ffdadae6" android:gravity="center" android:id="@id/label_work_mode_controller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_select_work_mode_label_margin" android:text="@string/room_controller" android:labelFor="@id/iv_work_mode_controller" app:layout_constraintEnd_toEndOf="@id/iv_work_mode_controller" app:layout_constraintStart_toStartOf="@id/iv_work_mode_controller" app:layout_constraintTop_toBottomOf="@id/iv_work_mode_controller" style="@style/ZRCTextView.Normal" />
    <us.zoom.zrc.view.ZRCImageView android:id="@id/iv_work_mode_panel" android:layout_width="@dimen/zrc_select_work_mode_image_size" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/mode_panel" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guide_line" />
    <TextView android:textColor="#ffdadae6" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zrc_select_work_mode_label_margin" android:text="@string/scheduling_display" android:labelFor="@id/iv_work_mode_panel" app:layout_constraintEnd_toEndOf="@id/iv_work_mode_panel" app:layout_constraintStart_toStartOf="@id/iv_work_mode_panel" app:layout_constraintTop_toBottomOf="@id/iv_work_mode_panel" style="@style/ZRCTextView.Normal" />
</androidx.constraintlayout.widget.ConstraintLayout>